კითხვარი
========================================================
* ფაქტობრივი კითხვები

კითხვარი: ფაქტობრივი კითხვები
========================================================
<img src="img/attr.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


კითხვარი
========================================================
* სუბიექტური გამოცდილება

კითხვარი
========================================================
<img src="img/exp.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


კითხვარი (წულაძე, 2004)
========================================================
* ატრიბუტები
* ქცევები
* განწყობები
* რწმენები


კითხვარი (წულაძე, 2004)
========================================================
* ნეიტრალური ქცევითი შეკითხვები
* ქცევითი შეკითხვები, რომლებზეც პასუხის გაცემა რესპონდენტს აფრთხობს
* დამოკიდებულების/განწყობის გასაზომი შეკითხვები
* ცოდნის შესაფასებელი შეკითხვები
* შესრულების შესაფასებელი შეკითხვები
* ფსიქოგრაფიული შეკითხვები
* დემოგრაფიული შეკითხვები

კითხვის ფორმები
========================================================
* ღია
* დახურული

ღია თუ დახურული კითხვარი?
========================================================
* მიზნები
* ინფორმირებულობის დონე
* თემის გააზრება
* მოტივაცია და შინაარსობრივი მზადყოფნა

დახურული კითხვის ფორმები
========================================================
* შეფასების სკალა
* რანჟირების სკალა
* სემანტიკური დიფერენციალი
* საკონტროლო სია

შემთხვევითი კითხვები (გადასვლები)
========================================================
* მოსახლეობის _სპეციალური_ ჯგუფები

კითხვების თანმიმდევრობა
========================================================
* ე.წ. ძაბრისებური თანმიმდევრობა
* ამობრუნებული ძაბრისებური თანმიმდევრობა

კითხვარის შედგენის პრინციპები
========================================================
* რესპონდენტთან შესაბამისობა
* ენა და ჟარგონი
* მგრძნობელობა
* პრესტიჟი
* მიმართულების მიმცემი კითხვები
* ჰიპოთეტური კითხვები
* ორმაგი შეკითხვები
* დროის შუალედების აღმწერი კითხვები
* გადამფარავი კატეგორიები

ფორმატი
========================================================
* თავფურცელი
	+ ნუმერაცია
	+ მიმართვის ტექსტი
	+ რესპონდენტის შერჩევა
* სექციები
	+ თემატურობა!
* ინსტრუქციები
	+ ბარათები
* ინტერვიუერის შეფასება

კითხვის ფორმატი, ფორმულირება, თანმიმდევრობა და პასუხების განაწილება
========================================================
<img src="img/Methdodology-Acquiesence.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

კითხვის ფორმატი, ფორმულირება და პასუხების განაწილება
========================================================
<img src="img/Methdodology-Question-Order01.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

კითხვის ფორმატი, ფორმულირება და პასუხების განაწილება
========================================================
<img src="img/Methdodology-Question-Order02.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>



დავალება მომდევნო ლექციისთვის:
========================================================
* მე თითოეულ თქვენგანს მივცემ ქართულენოვან კითხვარს და შესაბამის დოკუმენტებს
* ერთგვერდიან ესეში (რომლის სტრუქტურასაც აგიტვირთავთ), უნდა შეაფასოთ კითხვარის დადებითი და უარყოფითი მხარეები, ასევე - კითხვების ტიპოლოგია.
* დავალება წინას მსგავსად, ლინკზე უნდა ატვირთოთ
* სრული აღწერისთვის, ხვალ დილიდან შეამოწმეთ კურსის ვებსაიტი