<div class="header" style="margin-top:0 px;font-size:60%;">рЃАрЃЏрЃЎрЃЏ: рЃЏрЃћрЃљрЃЌрЃћ рЃерЃћрЃ«рЃЋрЃћрЃЊрЃарЃљ</div>

рЃАрЃЮрЃфрЃўрЃљрЃџрЃБрЃа рЃЏрЃћрЃфрЃюрЃўрЃћрЃарЃћрЃЉрЃљрЃЌрЃљ рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЏрЃћрЃЌрЃЮрЃЊрЃћрЃЉрЃў
========================================================
author: рЃЊрЃљрЃЋрЃўрЃЌ рЃАрЃўрЃГрЃўрЃюрЃљрЃЋрЃљ
date: 7 рЃЏрЃљрЃўрЃАрЃў, 2020 рЃг.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">рЃЏрЃћрЃљрЃЌрЃћ рЃерЃћрЃ«рЃЋрЃћрЃЊрЃарЃљ</span>

```{r}
```

рЃЊрЃдрЃћрЃЋрЃљрЃюрЃЊрЃћрЃџрЃў рЃерЃћрЃ«рЃЋрЃћрЃЊрЃарЃўрЃА рЃњрЃћрЃњрЃЏрЃљ
========================================================

- рЃџрЃћрЃЦрЃфрЃўрЃљ: рЃЏрЃљрЃАрЃЮрЃЉрЃарЃўрЃЋрЃў рЃњрЃљрЃЏрЃЮрЃЎрЃўрЃЌрЃ«рЃЋрЃљ
	+ рЃерЃћрЃарЃЕрЃћрЃЋрЃљ

рЃарЃљрЃА рЃцрЃўрЃЦрЃарЃЮрЃЉрЃА рЃ«рЃљрЃџрЃ«рЃў?
========================================================
<img src="img/blood_sample.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

рЃарЃљрЃА рЃцрЃўрЃЦрЃарЃЮрЃЉрЃА рЃ«рЃљрЃџрЃ«рЃў?
========================================================
<img src="img/blood_sample.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


рЃарЃљрЃА рЃцрЃўрЃЦрЃарЃЮрЃЉрЃА рЃ«рЃљрЃџрЃ«рЃў?
========================================================
> рЃАрЃЮрЃфрЃўрЃљрЃџрЃБрЃарЃў рЃЏрЃЎрЃЋрЃџрЃћрЃЋрЃарЃўрЃА рЃљрЃЏрЃЮрЃфрЃљрЃюрЃљрЃљ, рЃћрЃЏрЃърЃўрЃарЃўрЃБрЃџрЃў рЃЊрЃљрЃЎрЃЋрЃўрЃарЃЋрЃћрЃЉрЃўрЃА рЃАрЃљрЃцрЃБрЃФрЃЋрЃћрЃџрЃќрЃћ рЃњрЃљрЃљрЃљрЃюрЃљрЃџрЃўрЃќрЃЮрЃА, рЃЌрЃБ рЃарЃЮрЃњрЃЮрЃа рЃЏрЃБрЃерЃљрЃЮрЃЉрЃА рЃћрЃАрЃљ рЃЌрЃБ рЃўрЃА рЃАрЃЮрЃфрЃўрЃљрЃџрЃБрЃарЃў рЃцрЃћрЃюрЃЮрЃЏрЃћрЃюрЃў
> рЃЋрЃўрЃА рЃБрЃюрЃЊрЃљ рЃЊрЃљрЃЋрЃљрЃЎрЃЋрЃўрЃарЃЊрЃћрЃЌ рЃћрЃЏрЃърЃўрЃарЃўрЃБрЃџрЃў рЃцрЃЮрЃарЃЏрЃўрЃЌ?


рЃарЃљрЃА рЃцрЃўрЃЦрЃарЃЮрЃЉрЃА рЃ«рЃљрЃџрЃ«рЃў?
========================================================
<img src="img/census.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

рЃарЃљрЃА рЃцрЃўрЃЦрЃарЃЮрЃЉрЃА рЃ«рЃљрЃџрЃ«рЃў?
========================================================
* рЃЌрЃЋрЃўрЃАрЃћрЃЉрЃарЃўрЃЋрЃў рЃЏрЃЎрЃЋрЃџрЃћрЃЋрЃарЃўрЃАрЃЌрЃЋрЃўрЃА рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЋрЃљрЃюрЃўрЃљ, рЃерЃћрЃўрЃАрЃгрЃљрЃЋрЃџрЃЮрЃА рЃцрЃћрЃюрЃЮрЃЏрЃћрЃюрЃўрЃА _рЃўрЃюрЃбрЃћрЃарЃърЃарЃћрЃбрЃљрЃфрЃўрЃљ_
* рЃарЃљрЃЮрЃЊрЃћрЃюрЃЮрЃЉрЃарЃўрЃЋрЃў рЃЏрЃЎрЃЋрЃџрЃћрЃЋрЃарЃўрЃАрЃЌрЃЋрЃўрЃА рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЋрЃљрЃюрЃўрЃљ, рЃњрЃљрЃЏрЃЮрЃЌрЃЋрЃљрЃџрЃЮрЃА рЃцрЃћрЃюрЃЮрЃЏрЃћрЃюрЃўрЃА рЃЏрЃЮрЃ«рЃЊрЃћрЃюрЃўрЃА _рЃљрЃџрЃЉрЃљрЃЌрЃЮрЃЉрЃљ_ рЃљрЃю - рЃЏрЃўрЃАрЃў рЃњрЃљрЃЋрЃарЃфрЃћрЃџрЃћрЃЉрЃўрЃА рЃарЃљрЃЮрЃЊрЃћрЃюрЃЮрЃЉрЃарЃўрЃЋрЃў рЃЏрЃљрЃ«рЃљрЃАрЃўрЃљрЃЌрЃћрЃЉрЃћрЃџрЃў:
  - рЃарЃљрЃЏрЃЊрЃћрЃюрЃў рЃърЃарЃЮрЃфрЃћрЃюрЃбрЃў?
  - рЃарЃљ рЃљрЃарЃўрЃА x-рЃўрЃА рЃЏрЃЮрЃ«рЃЊрЃћрЃюрЃўрЃА рЃљрЃџрЃЉрЃљрЃЌрЃЮрЃЉрЃљ?

рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃбрЃўрЃърЃћрЃЉрЃў
========================================================
- рЃљрЃарЃљрЃљрЃџрЃЉрЃљрЃЌрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
- рЃљрЃџрЃЉрЃљрЃЌрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ

рЃљрЃарЃљрЃљрЃџрЃЉрЃљрЃЌрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
========================================================
- рЃЎрЃЋрЃЮрЃбрЃБрЃарЃў (рЃгрЃўрЃџрЃЮрЃЉрЃарЃўрЃЋрЃў) рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
- рЃЏрЃўрЃќрЃюрЃЮрЃЉрЃарЃўрЃЋрЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
- рЃЌрЃЮрЃЋрЃџрЃўрЃА рЃњрЃБрЃюрЃЊрЃўрЃА рЃърЃарЃўрЃюрЃфрЃўрЃърЃў
- рЃЌрЃћрЃЮрЃарЃўрЃБрЃџрЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
- рЃАрЃбрЃўрЃЦрЃўрЃБрЃарЃў

рЃљрЃџрЃЉрЃљрЃЌрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃЌрЃљрЃЋрЃўрЃАрЃћрЃЉрЃБрЃарЃћрЃЉрЃћрЃЉрЃў:
========================================================
рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃўрЃА рЃДрЃЋрЃћрЃџрЃљ рЃћрЃџрЃћрЃЏрЃћрЃюрЃбрЃА рЃБрЃюрЃЊрЃљ рЃ░рЃЦрЃЮрЃюрЃЊрЃћрЃА рЃерЃћрЃарЃЕрЃћрЃЋрЃљрЃерЃў рЃЏрЃЮрЃ«рЃЋрЃћрЃЊрЃарЃўрЃА
- рЃћрЃарЃЌрЃў рЃЊрЃљ рЃўрЃњрЃўрЃЋрЃћ,
- рЃгрЃўрЃюрЃљрЃАрЃгрЃљрЃа рЃфрЃюрЃЮрЃЉрЃўрЃџрЃў (рЃљрЃю - рЃњрЃљрЃЏрЃЮрЃЌрЃЋрЃџрЃљрЃЊрЃў)
- рЃюрЃБрЃџрЃўрЃА рЃљрЃарЃљрЃбрЃЮрЃџрЃў

рЃљрЃџрЃЉрЃљрЃЌрЃЮрЃЉрЃљ

рЃарЃљрЃА рЃцрЃўрЃЦрЃарЃЮрЃЉрЃА рЃ«рЃљрЃџрЃ«рЃў?
========================================================
* рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃљ / рЃњрЃћрЃюрЃћрЃарЃљрЃџрЃБрЃарЃў рЃћрЃарЃЌрЃЮрЃЉрЃџрЃўрЃЮрЃЉрЃљ
* рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃЊрЃўрЃќрЃљрЃўрЃюрЃў
* рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃўрЃА рЃЌрЃљрЃЋрЃўрЃАрЃћрЃЉрЃБрЃарЃћрЃЉрЃћрЃЉрЃўрЃА рЃерЃћрЃцрЃљрЃАрЃћрЃЉрЃљ
* рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃќрЃЮрЃЏрЃљ

рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃљ
========================================================
* рЃЌрЃЉрЃўрЃџрЃўрЃАрЃўрЃА рЃЏрЃЮрЃАрЃљрЃ«рЃџрЃћрЃЮрЃЉрЃљ / рЃњрЃћрЃюрЃћрЃарЃљрЃџрЃБрЃарЃў рЃћрЃарЃЌрЃЮрЃЉрЃџрЃўрЃЮрЃЉрЃљ
* рЃЋрЃљрЃерЃџрЃЮрЃЋрЃљрЃюрЃўрЃА рЃюрЃљрЃЎрЃарЃФрЃљрЃџрЃерЃў рЃњрЃўрЃБрЃарЃќрЃћрЃЉрЃўрЃА рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃљ / рЃњрЃћрЃюрЃћрЃарЃљрЃџрЃБрЃарЃў рЃћрЃарЃЌрЃЮрЃЉрЃџрЃўрЃЮрЃЉрЃљ
* ...

рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃЊрЃўрЃќрЃљрЃўрЃюрЃў
========================================================
* рЃљрЃџрЃЉрЃљрЃЌрЃЮрЃЉрЃўрЃА рЃЌрЃћрЃЮрЃарЃўрЃљ
* рЃЊрЃўрЃЊ рЃарЃўрЃфрЃ«рЃЋрЃЌрЃљ рЃЎрЃљрЃюрЃЮрЃюрЃў
* рЃфрЃћрЃюрЃбрЃарЃљрЃџрЃБрЃарЃў рЃќрЃдрЃЋрЃљрЃарЃўрЃЌрЃў рЃЌрЃћрЃЮрЃарЃћрЃЏрЃљ

рЃЊрЃўрЃЊ рЃарЃўрЃфрЃ«рЃЋрЃЌрЃљ рЃЎрЃљрЃюрЃЮрЃюрЃў
========================================================
рЃфрЃЊрЃљрЃЌрЃљ рЃЊрЃўрЃЊрЃў рЃарЃўрЃфрЃ«рЃЋрЃўрЃА рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃљрЃерЃў рЃАрЃўрЃ«рЃерЃўрЃарЃћ рЃЊрЃљ рЃљрЃџрЃЉрЃљрЃЌрЃЮрЃЉрЃљ рЃарЃўрЃфрЃ«рЃЮрЃЉрЃарЃўрЃЋрЃљрЃЊ рЃФрЃљрЃџрЃўрЃљрЃю рЃљрЃ«рЃџрЃЮрЃА рЃљрЃарЃўрЃљрЃю рЃћрЃарЃЌрЃЏрЃљрЃюрЃћрЃЌрЃЌрЃљрЃю. рЃћ. рЃў. рЃАрЃўрЃ«рЃерЃўрЃарЃћ рЃфрЃЊрЃљрЃЌрЃљ рЃЊрЃўрЃЊрЃў рЃарЃўрЃфрЃ«рЃЋрЃўрЃА рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃљрЃерЃў рЃљрЃдрЃљрЃа рЃарЃЕрЃћрЃЉрЃљ рЃўрЃАрЃћрЃЌ рЃАрЃўрЃЊрЃўрЃЊрЃћрЃЊ, рЃарЃЮрЃЏрЃћрЃџрЃАрЃљрЃф рЃерЃћрЃўрЃФрЃџрЃћрЃЉрЃљ рЃАрЃарЃБрЃџрЃўрЃљрЃЊ рЃЏрЃЮрЃБрЃџрЃЮрЃЊрЃюрЃћрЃџрЃў рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЉрЃљ рЃ░рЃЦрЃЮрЃюрЃЊрЃћрЃА, рЃљрЃарЃљрЃЏрЃћрЃЊ рЃњрЃЋрЃћрЃЋрЃџрЃўрЃюрЃћрЃЉрЃљ рЃарЃЮрЃњрЃЮрЃарЃф рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃўрЃЌ рЃ«рЃЊрЃЮрЃЏрЃўрЃџрЃћрЃЉрЃљрЃЌрЃљ рЃЎрЃљрЃюрЃЮрЃюрЃќрЃЮрЃЏрЃўрЃћрЃарЃћрЃЉрЃўрЃА рЃњрЃљрЃЏрЃЮрЃЏрЃ«рЃљрЃбрЃЋрЃћрЃџрЃў рЃарЃўрЃфрЃ«рЃЋрЃў.

рЃфрЃћрЃюрЃбрЃарЃљрЃџрЃБрЃарЃў рЃќрЃдрЃЋрЃљрЃарЃўрЃЌрЃў рЃЌрЃћрЃЮрЃарЃћрЃЏрЃљ
========================================================
рЃЊрЃљрЃЏрЃЮрЃБрЃЎрЃўрЃЊрЃћрЃЉрЃћрЃџрЃў рЃЊрЃљ рЃћрЃарЃЌрЃюрЃљрЃўрЃарЃљрЃЊ рЃњрЃљрЃюрЃљрЃгрЃўрЃџрЃћрЃЉрЃБрЃџрЃў рЃњрЃљрЃарЃЎрЃЋрЃћрЃБрЃџрЃў рЃбрЃўрЃърЃўрЃА рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃўрЃЌрЃў рЃАрЃўрЃЊрЃўрЃЊрЃћрЃћрЃЉрЃўрЃА рЃАрЃљрЃерЃБрЃљрЃџрЃЮ рЃљрЃарЃўрЃЌрЃЏрЃћрЃбрЃўрЃЎрЃБрЃџрЃў рЃЏрЃўрЃўрЃАрЃгрЃарЃљрЃцрЃўрЃА рЃАрЃбрЃљрЃюрЃЊрЃљрЃарЃбрЃБрЃџрЃў рЃюрЃЮрЃарЃЏрЃљрЃџрЃБрЃарЃў рЃњрЃљрЃюрЃљрЃгрЃўрЃџрЃћрЃЉрЃўрЃАрЃЎрЃћрЃю, рЃарЃЮрЃЊрЃћрЃАрЃљрЃф рЃљрЃЏ рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃўрЃЌрЃў рЃАрЃўрЃЊрЃўрЃЊрЃћрЃћрЃЉрЃўрЃА рЃарЃљрЃЮрЃЊрЃћрЃюрЃЮрЃЉрЃљ рЃБрЃАрЃљрЃАрЃарЃБрЃџрЃЮрЃЊ рЃўрЃќрЃарЃЊрЃћрЃЉрЃљ

рЃфрЃћрЃюрЃбрЃарЃљрЃџрЃБрЃарЃў рЃќрЃдрЃЋрЃљрЃарЃўрЃЌрЃў рЃЌрЃћрЃЮрЃарЃћрЃЏрЃљ
========================================================
рЃљрЃЊрЃљрЃЏрЃўрЃљрЃюрЃБрЃа рЃћрЃюрЃљрЃќрЃћ: рЃАрЃљрЃЎрЃЏрЃљрЃарЃўрЃАрЃў рЃарЃљрЃЮрЃЊрЃћрЃюрЃЮрЃЉрЃўрЃА рЃЊрЃљрЃЏрЃЮрЃБрЃЎрЃўрЃЊрЃћрЃЉрЃћрЃџрЃў рЃАрЃўрЃЊрЃўрЃЊрЃћрЃћрЃЉрЃўрЃА рЃ»рЃљрЃЏрЃў рЃљрЃю рЃАрЃљрЃерЃБрЃљрЃџрЃЮ рЃЊрЃљрЃљрЃ«рЃџрЃЮрЃћрЃЉрЃўрЃЌ рЃюрЃЮрЃарЃЏрЃљрЃџрЃБрЃарЃљрЃЊрЃљрЃљ рЃњрЃљрЃюрЃљрЃгрЃўрЃџрЃћрЃЉрЃБрЃџрЃў

рЃфрЃћрЃюрЃбрЃарЃљрЃџрЃБрЃарЃў рЃќрЃдрЃЋрЃљрЃарЃўрЃЌрЃў рЃЌрЃћрЃЮрЃарЃћрЃЏрЃљ
========================================================
<img src="img/clt.gif" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

рЃљрЃюрЃБ...
========================================================
* рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃўрЃА рЃЌрЃљрЃЋрЃўрЃАрЃћрЃЉрЃБрЃарЃћрЃЉрЃћрЃЉрЃќрЃћ рЃерЃћрЃАрЃљрЃФрЃџрЃћрЃЉрЃћрЃџрЃўрЃљ рЃљрЃЏ рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃўрЃА рЃЏрЃфрЃўрЃарЃћ рЃарЃљрЃЮрЃЊрЃћрЃюрЃЮрЃЉрЃўрЃА рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃўрЃЌ рЃерЃћрЃарЃЕрЃћрЃБрЃџрЃў рЃгрЃћрЃЋрЃарЃћрЃЉрЃќрЃћ рЃЊрЃљрЃЎрЃЋрЃўрЃарЃЋрЃћрЃЉрЃўрЃЌ рЃЋрЃўрЃЏрЃАрЃ»рЃћрЃџрЃЮрЃЌ

рЃарЃљрЃА рЃцрЃўрЃЦрЃарЃЮрЃЉрЃА рЃ«рЃљрЃџрЃ«рЃў?
========================================================
* рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃўрЃА рЃАрЃљрЃерЃБрЃљрЃџрЃЮ рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЉрЃћрЃЉрЃў

рЃљрЃџрЃЉрЃљрЃЌрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
========================================================
- рЃЏрЃљрЃарЃбрЃўрЃЋрЃў рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃўрЃЌрЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
- рЃАрЃўрЃАрЃбрЃћрЃЏрЃљрЃбрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ­ЪўХ
- рЃАрЃбрЃарЃљрЃбрЃўрЃцрЃўрЃфрЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ­ЪўЋ
- рЃЎрЃџрЃљрЃАрЃбрЃћрЃарЃБрЃџрЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ­Ъўи
- рЃЏрЃарЃљрЃЋрЃљрЃџрЃАрЃљрЃцрЃћрЃ«рЃБрЃарЃўрЃљрЃюрЃў рЃЎрЃџрЃљрЃАрЃбрЃћрЃарЃБрЃџрЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ­Ъў▒

рЃљрЃџрЃЉрЃљрЃЌрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
========================================================
* рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃЕрЃљрЃарЃЕрЃЮ
* рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃЌрЃў рЃћрЃарЃЌрЃЮрЃЉрЃџрЃўрЃЮрЃЉрЃљ

рЃљрЃџрЃЉрЃљрЃЌрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
========================================================
<img src="img/stratum.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

рЃљрЃџрЃЉрЃљрЃЌрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
========================================================
<img src="img/cluster.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

рЃљрЃџрЃЉрЃљрЃЌрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
========================================================
<img src="img/household.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃАрЃљрЃерЃБрЃљрЃџрЃЮрЃА рЃАрЃбрЃљрЃюрЃЊрЃљрЃарЃбрЃБрЃџрЃў рЃерЃћрЃфрЃЊрЃЮрЃЏрЃљ
========================================================
$SE = \frac{s}{\sqrt{n}}$, рЃАрЃљрЃЊрЃљрЃф $s$ рЃљрЃарЃўрЃА рЃАрЃбрЃљрЃюрЃЊрЃљрЃарЃбрЃБрЃџрЃў рЃњрЃљрЃЊрЃљрЃ«рЃарЃљ, рЃ«рЃЮрЃџрЃЮ $n$ - рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃќрЃЮрЃЏрЃљ

рЃАрЃбрЃљрЃюрЃЊрЃљрЃарЃбрЃБрЃџрЃў рЃњрЃљрЃЊрЃљрЃ«рЃарЃљ :)
========================================================
$s= \sqrt{\frac{1}{N}\sum_{i=1}^{N}(x_{i}-\mu)}$, рЃАрЃљрЃЊрЃљрЃф $N$ рЃљрЃарЃўрЃА рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃўрЃА рЃќрЃЮрЃЏрЃљ, $\mu$ рЃАрЃљрЃерЃБрЃљрЃџрЃЮ

рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃърЃарЃЮрЃърЃЮрЃарЃфрЃўрЃўрЃА рЃАрЃбрЃљрЃюрЃЊрЃљрЃарЃбрЃБрЃџрЃў рЃерЃћрЃфрЃЊрЃЮрЃЏрЃљ
========================================================
$SE = \sqrt{\frac{p(1-p)}{n}}$, рЃАрЃљрЃЊрЃљрЃф $p$ рЃљрЃарЃўрЃА рЃърЃарЃЮрЃърЃЮрЃарЃфрЃўрЃљ, рЃ«рЃЮрЃџрЃЮ $n$ - рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃќрЃЮрЃЏрЃљ

рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃАрЃљрЃерЃБрЃљрЃџрЃЮрЃА рЃАрЃбрЃљрЃюрЃЊрЃљрЃарЃбрЃБрЃџрЃў рЃерЃћрЃфрЃЊрЃЮрЃЏрЃљ, рЃарЃЮрЃЊрЃћрЃАрЃљрЃф рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃљ рЃАрЃљрЃЎрЃЏрЃљрЃЮрЃЊ рЃЏрЃфрЃўрЃарЃћрЃљ (рЃАрЃљрЃАрЃарЃБрЃџрЃў рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃўрЃА рЃерЃћрЃАрЃгрЃЮрЃарЃћрЃЉрЃљ)
========================================================
$SE = \frac{s}{\sqrt{n}} * \sqrt{\frac{N-n}{N-1}}$, рЃАрЃљрЃЊрЃљрЃф $s$ рЃљрЃарЃўрЃА рЃАрЃбрЃљрЃюрЃЊрЃљрЃарЃбрЃБрЃџрЃў рЃњрЃљрЃЊрЃљрЃ«рЃарЃљ, рЃ«рЃЮрЃџрЃЮ $n$ - рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃќрЃЮрЃЏрЃљ

рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃърЃарЃЮрЃърЃЮрЃарЃфрЃўрЃўрЃА рЃАрЃбрЃљрЃюрЃЊрЃљрЃарЃбрЃБрЃџрЃў рЃерЃћрЃфрЃЊрЃЮрЃЏрЃљ, рЃарЃЮрЃЊрЃћрЃАрЃљрЃф рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃљ рЃАрЃљрЃЎрЃЏрЃљрЃЮрЃЊ рЃЏрЃфрЃўрЃарЃћрЃљ (рЃАрЃљрЃАрЃарЃБрЃџрЃў рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃўрЃА рЃерЃћрЃАрЃгрЃЮрЃарЃћрЃЉрЃљ)
========================================================
$SE = \sqrt{\frac{p(1-p)}{n}}* \sqrt{\frac{N-n}{N-1}}$

рЃфрЃЊрЃЮрЃЏрЃўрЃџрЃћрЃЉрЃўрЃА рЃќрЃдрЃЋрЃљрЃарЃў
========================================================
$MOE = SE * z$

рЃфрЃЊрЃЮрЃЏрЃўрЃџрЃћрЃЉрЃўрЃА рЃќрЃдрЃЋрЃљрЃарЃў
========================================================

| рЃАрЃљрЃюрЃЊрЃЮрЃЮрЃЉрЃљ | Z     |
|----------|-------|
| 80       | 1.28  |
| 90       | 1.645 |
| 95       | 1.96  |
| 98       | 2.33  |
| 99       | 2.58  |


­Ъцћ рЃарЃљрЃЏрЃЊрЃћрЃюрЃљрЃЊ рЃњрЃљрЃюрЃќрЃЮрЃњрЃљрЃЊрЃћрЃЉрЃљрЃЊрЃўрЃљ рЃљрЃџрЃЉрЃљрЃЌрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃерЃћрЃЊрЃћрЃњрЃћрЃЉрЃў?
========================================================
* рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃърЃљрЃарЃљрЃЊрЃЮрЃЦрЃАрЃў: рЃЏрЃЎрЃЋрЃџрЃћрЃЋрЃарЃћрЃЉрЃА рЃарЃЮрЃњрЃЮрЃарЃф рЃгрЃћрЃАрЃў, рЃБрЃГрЃўрЃарЃЌ рЃўрЃЏрЃўрЃА рЃЌрЃЦрЃЏрЃљ, рЃарЃљрЃЏрЃЊрЃћрЃюрЃљрЃЊ рЃљрЃарЃўрЃА рЃгрЃљрЃарЃЏрЃЮрЃЏрЃљрЃЊрЃњрЃћрЃюрЃџрЃЮрЃЉрЃўрЃЌрЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃерЃћрЃЊрЃћрЃњрЃћрЃЉрЃў, рЃарЃљрЃЊрЃњрЃљрЃю рЃўрЃАрЃўрЃюрЃў рЃарЃЮрЃњрЃЮрЃарЃф рЃгрЃћрЃАрЃў, рЃфрЃЊрЃўрЃџрЃЮрЃЉрЃћрЃю, _рЃБрЃфрЃюрЃЮрЃЉрЃў рЃарЃћрЃљрЃџрЃЮрЃЉрЃљ_ рЃњрЃљрЃЏрЃЮрЃўрЃЎрЃЋрЃџрЃўрЃЮрЃю
* рЃерЃћрЃЊрЃћрЃњрЃћрЃЉрЃўрЃА рЃ«рЃљрЃарЃўрЃАрЃ«рЃўрЃА рЃерЃћрЃАрЃљрЃцрЃљрЃАрЃћрЃЉрЃџрЃљрЃЊ, рЃерЃћрЃњрЃЋрЃўрЃФрЃџрЃўрЃљ, рЃўрЃАрЃўрЃюрЃў рЃърЃЮрЃърЃБрЃџрЃљрЃфрЃўрЃўрЃА рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃћрЃЉрЃА (рЃЏрЃљрЃњ. рЃљрЃдрЃгрЃћрЃарЃўрЃА рЃерЃћрЃЊрЃћрЃњрЃћрЃЉрЃА) рЃерЃћрЃЋрЃљрЃЊрЃљрЃарЃЮрЃЌ
* рЃерЃћрЃфрЃЊрЃЮрЃЏрЃўрЃА рЃгрЃДрЃљрЃарЃЮ рЃерЃћрЃАрЃљрЃФрЃџрЃЮрЃљ, рЃерЃћрЃарЃЕрЃћрЃЋрЃљрЃАрЃЌрЃљрЃю рЃљрЃарЃф рЃўрЃДрЃЮрЃА рЃЊрЃљрЃЎрЃљрЃЋрЃерЃўрЃарЃћрЃЉрЃБрЃџрЃў (рЃўрЃ«. рЃЏрЃЮрЃЏрЃЊрЃћрЃЋрЃюрЃЮ рЃАрЃџрЃљрЃўрЃЊрЃў)
* рЃљрЃарЃљрЃљрЃџрЃЉрЃљрЃЌрЃБрЃарЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃћрЃЉрЃў рЃерЃћрЃАрЃљрЃФрЃџрЃЮрЃљ, рЃАрЃарЃБрЃџрЃўрЃљрЃЊ рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃўрЃЌ рЃўрЃДрЃЮрЃА ,,рЃгрЃљрЃарЃЏрЃЮрЃЏрЃљрЃЊрЃњрЃћрЃюрЃџрЃЮрЃЉрЃўрЃЌрЃў''
  - рЃцрЃћрЃўрЃАрЃЉрЃБрЃЦрЃўрЃА рЃњрЃљрЃЏрЃЮрЃЎрЃўрЃЌрЃ«рЃЋрЃћрЃЉрЃў рЃЊрЃљ 2012 рЃгрЃџрЃўрЃА рЃљрЃарЃЕрЃћрЃЋрЃюрЃћрЃЉрЃў

рЃерЃћрЃфрЃЊрЃЮрЃЏрЃћрЃЉрЃў, рЃарЃЮрЃЏрЃџрЃћрЃЉрЃўрЃф рЃерЃћрЃарЃЕрЃћрЃЋрЃљрЃАрЃЌрЃљрЃю рЃљрЃа рЃљрЃарЃўрЃљрЃю рЃЊрЃљрЃЎрЃљрЃЋрЃерЃўрЃарЃћрЃЉрЃБрЃџрЃў
========================================================
- рЃЊрЃљрЃцрЃљрЃарЃЋрЃўрЃА рЃерЃћрЃфрЃЊрЃЮрЃЏрЃљ (рЃЏрЃљрЃњ. рЃљрЃарЃљрЃАрЃарЃБрЃџрЃў рЃерЃћрЃарЃЕрЃћрЃЋрЃўрЃА рЃЕрЃљрЃарЃЕрЃЮ)
- рЃњрЃљрЃќрЃЮрЃЏрЃЋрЃўрЃА рЃерЃћрЃфрЃЊрЃЮрЃЏрЃљ (рЃфрЃБрЃЊрЃў рЃЎрЃўрЃЌрЃ«рЃЋрЃљрЃарЃў)
- рЃљрЃарЃњрЃљрЃЏрЃЮрЃърЃљрЃАрЃБрЃ«рЃћрЃЉрЃўрЃА рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
- рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃЌрЃљ рЃЊрЃљрЃЏрЃБрЃерЃљрЃЋрЃћрЃЉрЃўрЃА рЃерЃћрЃфрЃЊрЃЮрЃЏрЃљ

рЃерЃћрЃфрЃЊрЃЮрЃЏрЃћрЃЉрЃў, рЃарЃЮрЃЏрЃџрЃћрЃЉрЃўрЃф рЃерЃћрЃарЃЕрЃћрЃЋрЃљрЃАрЃЌрЃљрЃю рЃљрЃа рЃљрЃарЃўрЃљрЃю рЃЊрЃљрЃЎрЃљрЃЋрЃерЃўрЃарЃћрЃЉрЃБрЃџрЃў
========================================================
<img src="img/gender.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

рЃерЃћрЃфрЃЊрЃЮрЃЏрЃћрЃЉрЃў, рЃарЃЮрЃЏрЃџрЃћрЃЉрЃўрЃф рЃерЃћрЃарЃЕрЃћрЃЋрЃљрЃАрЃЌрЃљрЃю рЃљрЃа рЃљрЃарЃўрЃљрЃю рЃЊрЃљрЃЎрЃљрЃЋрЃерЃўрЃарЃћрЃЉрЃБрЃџрЃў
========================================================
<img src="img/party.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃЌрЃљ рЃерЃћрЃгрЃЮрЃюрЃЋрЃљ
========================================================
* рЃЕрЃљрЃюрЃљрЃгрЃћрЃарЃўрЃА рЃгрЃЮрЃюрЃљ рЃљрЃарЃўрЃА рЃЏрЃўрЃАрЃў рЃљрЃџрЃЉрЃљрЃЌрЃЮрЃЉрЃўрЃА рЃАрЃљрЃърЃўрЃарЃўрЃАрЃърЃўрЃарЃЮ.
	- рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃљрЃЊ, рЃарЃљрЃЏрЃЊрЃћрЃю рЃљрЃЊрЃљрЃЏрЃўрЃљрЃюрЃА рЃгрЃљрЃарЃЏрЃЮрЃљрЃЊрЃњрЃћрЃюрЃА рЃерЃћрЃарЃЕрЃћрЃЋрЃљрЃерЃў рЃЏрЃЮрЃ«рЃЋрЃћрЃЊрЃарЃўрЃџрЃў рЃДрЃЮрЃЋрЃћрЃџрЃў 20 рЃгрЃџрЃўрЃА рЃЌрЃЉрЃўрЃџрЃўрЃАрЃерЃў рЃЏрЃфрЃ«рЃЮрЃЋрЃарЃћрЃЉрЃў рЃАрЃбрЃБрЃЊрЃћрЃюрЃбрЃў (рЃљрЃарЃљрЃАрЃарЃБрЃџрЃў рЃБрЃЏрЃљрЃдрЃџрЃћрЃАрЃў рЃњрЃљрЃюрЃљрЃЌрЃџрЃћрЃЉрЃўрЃА рЃЏрЃЦрЃЮрЃюрЃћ) рЃњрЃЮрЃњрЃЮрЃюрЃљ?