<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეთორმეტე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 21 მაისი, 2020 წ.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეთორმეტე შეხვედრა</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================
- კითხვარის შედგენა

როგორ ვიწყებთ კითხვარის შედგენას?
========================================================
+ აუცილებელია, შესასწავლი თემის ირგვლივ გვქონდეს გარკვეული წარმოდგენა
  - ლიტერატურის მიმოხილვა, თვისებრივი კვლევა (სიღრმისეული ინტერვიუები, ფოკუსჯგუფები, ეთნოგრაფია)
+ შესასწავლი ფენომენის/ჰიპოთეზის სათანადო _ოპერაციონალიზაცია_ 
  - სანდოობა/ვალიდობა (ტესტი-რეტესტი, გაყოფილი ტესტი, შემფასებელთა შორის სანდოობა და ა.შ.)
+ კითხვების შედგენის გამოცდილება, ან - უკვე არსებულ კითხვარებზე ხელმისაწვდომობა
+ ვინ არის ჩვენი სამიზნე პოპულაცია?

კითხვარის ფორმატი
========================================================
* თავფურცელი
  - შესავალი ტექსტი
* ინსტრუქციები
* ინტერვიუერის შეფასება

როგორ უნდა პასუხობენ რესპონდენტები კითხვებზე?
========================================================
- რესპონდენტმა უნდა გაიგოს, თუ რა არის _კითხვის მიზანი_, ანუ რა შინაარსი აქვს ამა თუ იმ კითხვას. გაითვალისწინეთ, რომ ეს შესაძლოა, განსხვავდებოდეს ტექსტის სიტყვასიტყვით მნიშვნელობისგან
- რესპონდენტმა პასუხი უნდა მოიძიოს საკუთარ გონებაში
- გააკეთოს პასუხის ინტერპრეტაცია
- შეუსაბამოს საკუთარი აზრი მოცემულ სავარაუდო პასუხის ვარიანტებს

რა ხდება პრაქტიკაში?
========================================================
- ხშირად, რესპონდენტები არ უთმობენ შესაბამის გონებრივ ენერგიას და პასუხის გაცემისას მინიმალურად იხარჯებიან
- რა ტაქტიკას ირჩევენ რესპონდენტები:
  - ამოირჩევენ პირველივე მეტნაკლებად სათანადო პასუხს
  - ეთანხმებიან დებულებებს
  - შეფასებებს ერთნაირად ავსებენ (მაგ. ყოველთვის მომწონს, ან არ მომწონს და ა.შ.)
  - პასუხობენ ,,არ ვიცი''
  - ფსიქოლოგიური ,,მონეტის აგდება''
  
რა უნდა ვქნათ?
========================================================
- აქამდე ჩატარებული კვლევები აჩვენებს, რომ გონებრივი ენერგიის მიმართვა კითხვებზე პასუხის გაცემისთვის შემდეგთანაა დაკავშირებული:
  + რესპონდენტის შესაძლებლობაზე, უპასუხოს კითხვებს,
  + რესპონდენტის მოტივაცია,
  + დავალების (კითხვის) სირთულე
- ამასთან, კითხვის ტექსტები სასაუბრო ენასთან ახლოს უნდა იყოს

> მკვლევარმა ყველაფერი უნდა გააკეთოს, რათა კითხვები ადვილი გასაგები იყოს და მხოლოდ შესაბამის რესპონდენტებს ესმებოდეს. 

ღია და დახურული კითხვები
========================================================
| ღია კითხვები                                | დახურული კითხვები                                                       |
|---------------------------------------------|-------------------------------------------------------------------------|
| მხოლოდ შეკითხვებია სტანდარტიზებული          | შეკითხვები და პასუხის ვარიანტები სტანდარტიზებულია                       |
| პასუხის სავარაუდო ვარიანტები არაა მოცემული  | რესპონდენტები თავად შეუსაბამებენ პასუხის ვარიანტებს საკუთარ მოსაზრებებს |
| საჭიროა სიტყვა-სიტყვით ტრანსკრიფცია         |                                                                         |
| ინტერვიუერებს შესაძლოა, ჩაღრმავება დაჭირდეთ |                                                                         |
| აუცილებელია ინტერვიუერების აქტიური ტრენინგი. მათ განათლებასა და გამოცდილებაზე ბევრი რამაა დამოკიდებული | ინტერვიუერების ტრენინგი მარტივია|
| ძვირია | იაფია|
| ანალიზი რთული, ძვირი და ხანგრძლივია | ანალიზი შედარებით ადვილი და სწრაფია|

ღია თუ დახურული კითხვარი?
========================================================
* მიზნები
* ინფორმირებულობის დონე
* თემის გააზრება
* მოტივაცია და შინაარსობრივი მზადყოფნა

ფორმატი
========================================================
* თავფურცელი
	+ ნუმერაცია
	+ მიმართვის ტექსტი
	+ რესპონდენტის შერჩევა
* სექციები
	+ თემატურობა!
* ინსტრუქციები
	+ ბარათები
* ინტერვიუერის შეფასება

კითხვარის შედგენის პრინციპები
========================================================
* კითხვარში შეიტანეთ მხოლოდ ის შეკითხვები, რომელთა დასმაც აუცილებელია
* თითოეულ კითხვას უნდა ჰქონდეს უნიკალური კოდი
* ფორმატირება ძალიან მნიშვნელოვანია


კითხვარის შედგენის პრინციპები
========================================================
- სატელეფონო გამოკითხვა
- პირისპირ გამოკითხვა
- თვითადმინისტრირებადი (ონლაინ)

კითხვარის შედგენის პრინციპები
========================================================
* რესპონდენტთან შესაბამისობა
* ენა და ჟარგონი
* მგრძნობელობა
* პრესტიჟი
* მიმართულების მიმცემი კითხვები
* ჰიპოთეტური კითხვები
* ორმაგი შეკითხვები
* დროის შუალედების აღმწერი კითხვები
* გადამფარავი კატეგორიები

კითხვარის შედგენის პრინციპები
========================================================
# კითხვები და პასუხის ვარიანტები აუცილებლად წაიკითხეთ ხმამაღლა!

კითხვარი
========================================================
* ფაქტობრივი კითხვები

კითხვარი: ფაქტობრივი კითხვები
========================================================
<img src="img/attr.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


კითხვარი
========================================================
* სუბიექტური გამოცდილება

კითხვარი
========================================================
<img src="img/exp.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


კითხვარი (წულაძე, 2004)
========================================================
* ატრიბუტები
* ქცევები
* განწყობები
* რწმენები


კითხვარი (წულაძე, 2004)
========================================================
* ნეიტრალური ქცევითი შეკითხვები
* ქცევითი შეკითხვები, რომლებზეც პასუხის გაცემა რესპონდენტს აფრთხობს
* დამოკიდებულების/განწყობის გასაზომი შეკითხვები
* ცოდნის შესაფასებელი შეკითხვები
* შესრულების შესაფასებელი შეკითხვები
* ფსიქოგრაფიული შეკითხვები
* დემოგრაფიული შეკითხვები

დახურული კითხვის ფორმები
========================================================
* შეფასების სკალა
* რანჟირების სკალა
* სემანტიკური დიფერენციალი
* საკონტროლო სია

შემთხვევითი კითხვები (გადასვლები)
========================================================
* მოსახლეობის _სპეციალური_ ჯგუფები

კითხვების თანმიმდევრობა
========================================================
* ზოგადი და ნეიტრალური კითხვები
* კითხვები, რომლებიც გონებრივ ძალისხმევას მოითხოვენ
* სენსიტიური კითხვები
* დემოგრაფიული კითხვები

კითხვარის შემოწმება
========================================================
* პრეტესტი
* კოგნიტური ინტერვიუები
* ექსპერტული პანელი
* ფოკუსჯგუფები
* გახლეჩის მეთოდი

კითხვის ფორმატი, ფორმულირება, თანმიმდევრობა და პასუხების განაწილება
========================================================
<img src="img/Methdodology-Acquiesence.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

კითხვის ფორმატი, ფორმულირება და პასუხების განაწილება
========================================================
<img src="img/Methdodology-Question-Order01.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

კითხვის ფორმატი, ფორმულირება და პასუხების განაწილება
========================================================
<img src="img/Methdodology-Question-Order02.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


