<style>
  
iframe {
  position: absolute;
  top: 50%; 
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100vw; 
  min-height: 100vh; 
  z-index: -1000; 
  overflow: hidden;
}
</style>

<div class="header" style="margin-top:0 px;font-size:60%;">рЃАрЃЏрЃЎрЃЏ: рЃЏрЃћрЃЮрЃЌрЃ«рЃћ (рЃърЃўрЃарЃЋрЃћрЃџрЃў) рЃерЃћрЃ«рЃЋрЃћрЃЊрЃарЃљ</div>

рЃАрЃЮрЃфрЃўрЃљрЃџрЃБрЃа рЃЏрЃћрЃфрЃюрЃўрЃћрЃарЃћрЃЉрЃљрЃЌрЃљ рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЏрЃћрЃЌрЃЮрЃЊрЃћрЃЉрЃў
========================================================
author: рЃЊрЃљрЃЋрЃўрЃЌ рЃАрЃўрЃГрЃўрЃюрЃљрЃЋрЃљ
date: 26 рЃЏрЃљрЃарЃбрЃў, 2020 рЃг.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">рЃЏрЃћрЃЮрЃЌрЃ«рЃћ (рЃърЃўрЃарЃЋрЃћрЃџрЃў) рЃерЃћрЃ«рЃЋрЃћрЃЊрЃарЃљ</span>


```{r}
```

рЃЊрЃдрЃћрЃЋрЃљрЃюрЃЊрЃћрЃџрЃў рЃерЃћрЃ«рЃЋрЃћрЃЊрЃарЃўрЃА рЃњрЃћрЃњрЃЏрЃљ
========================================================

- рЃџрЃћрЃЦрЃфрЃўрЃљ:
	+ рЃАрЃЮрЃфрЃўрЃљрЃџрЃБрЃарЃў рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЊрЃўрЃќрЃљрЃўрЃюрЃў рЃЊрЃљ рЃћрЃбрЃљрЃърЃћрЃЉрЃў
	+ рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃљ


рЃЊрЃдрЃћрЃЋрЃљрЃюрЃЊрЃћрЃџрЃў рЃерЃћрЃ«рЃЋрЃћрЃЊрЃарЃљ
========================================================
* рЃгрЃўрЃюрЃљ рЃџрЃћрЃЦрЃфрЃўрЃћрЃЉрЃўрЃА рЃњрЃљрЃ«рЃАрЃћрЃюрЃћрЃЉрЃљ - рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЮрЃарЃў рЃърЃљрЃарЃљрЃЊрЃўрЃњрЃЏрЃљ

рЃўрЃАрЃћрЃЋ: рЃАрЃљрЃЏрЃћрЃфрЃюрЃўрЃћрЃарЃЮ рЃарЃћрЃЋрЃЮрЃџрЃБрЃфрЃўрЃљ
========================================================
<img src="img/duck_rabbit.jpg" alt="Drawing" style="width: 400px; display: block; margin-left: auto; margin-right: auto; margin-top: 5px;"/>

рЃўрЃАрЃћрЃЋ: рЃАрЃљрЃЏрЃћрЃфрЃюрЃўрЃћрЃарЃЮ рЃарЃћрЃЋрЃЮрЃџрЃБрЃфрЃўрЃљ
========================================================
* рЃљрЃдрЃўрЃљрЃарЃћрЃЉрЃБрЃџрЃў (рЃЊрЃљрЃЏрЃЎрЃЋрЃўрЃЊрЃарЃћрЃЉрЃБрЃџрЃў) рЃЊрЃљ рЃарЃћрЃЋрЃЮрЃџрЃБрЃфрЃўрЃБрЃарЃў рЃЏрЃћрЃфрЃюрЃўрЃћрЃарЃћрЃЉрЃљ
* рЃърЃљрЃарЃљрЃЊрЃўрЃњрЃЏрЃћрЃЉрЃў
	+ рЃърЃљрЃарЃљрЃЊрЃўрЃњрЃЏрЃўрЃАрЃљрЃЊрЃЏрЃў рЃћрЃарЃЌрЃњрЃБрЃџрЃћрЃЉрЃљ

рЃћрЃЏрЃърЃўрЃарЃўрЃБрЃџрЃў рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃАрЃбрЃарЃБрЃЦрЃбрЃБрЃарЃљ
========================================================
- рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃљ
- рЃЎрЃЮрЃюрЃфрЃћрЃцрЃфрЃўрЃћрЃЉрЃў рЃЊрЃљ рЃЌрЃћрЃЮрЃарЃўрЃћрЃЉрЃў
- рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЎрЃўрЃЌрЃ«рЃЋрЃљ
- рЃЊрЃљрЃЎрЃЋрЃўрЃарЃЋрЃћрЃЉрЃўрЃА рЃЮрЃЉрЃўрЃћрЃЦрЃбрЃћрЃЉрЃўрЃА рЃерЃћрЃарЃЕрЃћрЃЋрЃљ
- рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃЌрЃљ рЃерЃћрЃњрЃарЃЮрЃЋрЃћрЃЉрЃљ
- рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃЌрЃљ рЃљрЃюрЃљрЃџрЃўрЃќрЃў
- рЃљрЃюрЃњрЃљрЃарЃўрЃерЃўрЃА рЃЏрЃЮрЃЏрЃќрЃљрЃЊрЃћрЃЉрЃљ

рЃћрЃЏрЃърЃўрЃарЃўрЃБрЃџрЃў рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃАрЃбрЃарЃБрЃЦрЃбрЃБрЃарЃљ
========================================================
- рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЎрЃўрЃЌрЃ«рЃЋрЃљ ­ЪЉЇ
- рЃЎрЃЮрЃюрЃфрЃћрЃцрЃфрЃўрЃћрЃЉрЃў рЃЊрЃљ рЃЌрЃћрЃЮрЃарЃўрЃћрЃЉрЃў ­ЪЉЇ
- рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃљ ­ЪЉЇ
- рЃЊрЃљрЃЎрЃЋрЃўрЃарЃЋрЃћрЃЉрЃўрЃА рЃЮрЃЉрЃўрЃћрЃЦрЃбрЃћрЃЉрЃўрЃА рЃерЃћрЃарЃЕрЃћрЃЋрЃљ ­Ъћю
- рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃЌрЃљ рЃерЃћрЃњрЃарЃЮрЃЋрЃћрЃЉрЃљ ­Ъћю
- рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃЌрЃљ рЃљрЃюрЃљрЃџрЃўрЃќрЃў ­Ъћю
- рЃљрЃюрЃњрЃљрЃарЃўрЃерЃўрЃА рЃЏрЃЮрЃЏрЃќрЃљрЃЊрЃћрЃЉрЃљ ­Ъћю

рЃћрЃЏрЃърЃўрЃарЃўрЃБрЃџрЃў рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃАрЃбрЃарЃБрЃЦрЃбрЃБрЃарЃљ
========================================================
<img src="img/bzari.gif" alt="Drawing" style="width: 400px; display: block; margin-left: auto; margin-right: auto; margin-top: 5px;"/>

рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЎрЃўрЃЌрЃ«рЃЋрЃљ
========================================================
- рЃћрЃА рЃљрЃарЃўрЃА рЃерЃћрЃЎрЃўрЃЌрЃ«рЃЋрЃљ, рЃарЃЮрЃЏрЃћрЃџрЃўрЃф рЃљрЃ»рЃљрЃЏрЃћрЃЉрЃА, рЃЌрЃБ рЃарЃўрЃА рЃњрЃљрЃњрЃћрЃЉрЃљ рЃњрЃАрЃБрЃарЃЌ рЃЌрЃЦрЃЋрЃћрЃюрЃў рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЏрЃћрЃерЃЋрЃћрЃЮрЃЉрЃўрЃЌ.
- рЃбрЃўрЃърЃўрЃБрЃарЃў рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЎрЃўрЃЌрЃ«рЃЋрЃљ рЃЊрЃљрЃљрЃ«рЃџрЃЮрЃћрЃЉрЃўрЃЌ рЃЏрЃАрЃњрЃљрЃЋрЃАрЃў рЃцрЃЮрЃарЃЏрЃљрЃбрЃўрЃАрЃљрЃљ:
	+ рЃарЃљ рЃцрЃљрЃЦрЃбрЃЮрЃарЃћрЃЉрЃў (a, b, c) рЃгрЃўрЃюрЃљрЃАрЃгрЃљрЃарЃЏрЃћрЃбрЃДрЃЋрЃћрЃџрЃћрЃЉрЃћрЃю рЃерЃћрЃЊрЃћрЃњрЃА (y)?
	+ рЃарЃљ рЃљрЃарЃўрЃА рЃљрЃЏрЃљ рЃЌрЃБ рЃўрЃЏ рЃЏрЃЮрЃЋрЃџрЃћрЃюрЃўрЃА рЃЏрЃўрЃќрЃћрЃќрЃў рЃЊрЃљ рЃерЃћрЃЊрЃћрЃњрЃў?
	+ рЃљрЃЏрЃљ рЃЌрЃБ рЃўрЃЏ рЃцрЃћрЃюрЃЮрЃЏрЃћрЃюрЃўрЃА рЃерЃћрЃцрЃљрЃАрЃћрЃЉрЃљ (рЃљрЃЦрЃЋрЃА рЃЌрЃБ рЃљрЃарЃљ y-рЃА рЃўрЃАрЃћрЃЌрЃў рЃћрЃцрЃћрЃЦрЃбрЃў, рЃарЃЮрЃЏрЃћрЃџрЃАрЃљрЃф рЃЏрЃљрЃА рЃЏрЃўрЃљрЃгрЃћрЃарЃћрЃю?)
	+ рЃљрЃЏрЃљ рЃЌрЃБ рЃўрЃЏ рЃцрЃћрЃюрЃЮрЃЏрЃћрЃюрЃўрЃА _рЃљрЃдрЃгрЃћрЃарЃљ_ (рЃарЃљ рЃюрЃўрЃерЃљрЃю-рЃЌрЃЋрЃўрЃАрЃћрЃЉрЃћрЃЉрЃўрЃљ рЃљрЃЦрЃЋрЃА y-рЃА?)
	+ рЃЎрЃљрЃарЃњрЃў рЃърЃарЃљрЃЦрЃбрЃўрЃЎрЃўрЃА рЃерЃћрЃЏрЃБрЃерЃљрЃЋрЃћрЃЉрЃљ (рЃарЃЮрЃњрЃЮрЃа рЃерЃћрЃњрЃЋрЃўрЃФрЃџрЃўрЃљ, рЃњрЃљрЃЋрЃљрЃБрЃЏрЃ»рЃЮрЃЉрЃћрЃАрЃЮрЃЌ y?)
	+ рЃњрЃљрЃФрЃџрЃўрЃћрЃарЃћрЃЉрЃљ (рЃарЃЮрЃњрЃЮрЃа рЃерЃћрЃўрЃФрЃџрЃћрЃЉрЃљ, рЃњрЃљрЃЋрЃљрЃБрЃЏрЃ»рЃЮрЃЉрЃћрЃАрЃЮрЃЌ рЃЏрЃљрЃЌрЃў рЃЏрЃЊрЃњрЃЮрЃЏрЃљрЃарЃћрЃЮрЃЉрЃљ, рЃЋрЃўрЃАрЃљрЃф рЃЋрЃўрЃЎрЃЋрЃџрЃћрЃЋрЃЌ?)
	+ рЃерЃћрЃЊрЃљрЃарЃћрЃЉрЃљ (a рЃЊрЃљ b рЃњрЃљрЃюрЃАрЃ«рЃЋрЃљрЃЋрЃЊрЃћрЃЉрЃўрЃљрЃю рЃћрЃарЃЌрЃЏрЃљрЃюрЃћрЃЌрЃўрЃАрЃњрЃљрЃю x-рЃЌрЃљрЃю рЃЏрЃўрЃЏрЃљрЃарЃЌрЃћрЃЉрЃљрЃерЃў?)


рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЎрЃўрЃЌрЃ«рЃЋрЃљ
========================================================
- ,,рЃгрЃўрЃюрЃљрЃЏрЃЊрЃћрЃЉрЃљрЃарЃћ рЃАрЃбрЃљрЃбрЃўрЃљрЃерЃў рЃњрЃљрЃюрЃЋрЃўрЃ«рЃўрЃџрЃљрЃЋрЃЌ рЃърЃЮрЃАрЃбрЃАрЃљрЃЉрЃГрЃЮрЃЌрЃљ рЃАрЃљрЃЦрЃљрЃарЃЌрЃЋрЃћрЃџрЃЮрЃерЃў рЃћ.рЃг. рЃЎрЃћрЃЌрЃўрЃџрЃЊрЃдрЃћрЃЮрЃЉрЃўрЃА рЃАрЃљрЃ«рЃћрЃџрЃЏрЃгрЃўрЃцрЃЮрЃА рЃЏрЃБрЃерЃљрЃЮрЃЉрЃўрЃА рЃърЃарЃўрЃюрЃфрЃўрЃърЃћрЃЉрЃА. рЃЎрЃћрЃарЃФрЃЮрЃЊ, рЃЋрЃАрЃгрЃљрЃЋрЃџрЃЮрЃЉрЃЌ, рЃЌрЃБ рЃарЃљ рЃљрЃарЃўрЃА рЃЏрЃљрЃбрЃћрЃарЃўрЃљрЃџрЃБрЃарЃў рЃАрЃўрЃЎрЃћрЃЌрЃўрЃА рЃњрЃљрЃюрЃљрЃгрЃўрЃџрЃћрЃЉрЃўрЃА рЃџрЃЮрЃњрЃўрЃЎрЃљ рЃЊрЃљ рЃљрЃ«рЃЊрЃћрЃюрЃА рЃЌрЃБ рЃљрЃарЃљ рЃЏрЃљрЃАрЃќрЃћ рЃќрЃћрЃњрЃљрЃЋрЃџрЃћрЃюрЃљрЃА рЃЉрЃљрЃќрЃљрЃарЃў, рЃЉрЃўрЃБрЃарЃЮрЃЎрЃарЃљрЃбрЃўрЃљ, рЃўрЃюрЃцрЃарЃљрЃАрЃбрЃарЃБрЃЦрЃбрЃБрЃарЃБрЃџрЃў рЃЌрЃљрЃЋрЃўрЃАрЃћрЃЉрЃБрЃарЃћрЃЉрЃћрЃЉрЃў рЃЌрЃБ рЃАрЃ«рЃЋрЃљ рЃцрЃљрЃЦрЃбрЃЮрЃарЃћрЃЉрЃў" (Collier & Way, 2004)
- ,,рЃЕрЃЋрЃћрЃю рЃњрЃљрЃюрЃЋрЃўрЃ«рЃўрЃџрЃљрЃЋрЃЌ, рЃЌрЃБ рЃарЃЮрЃњрЃЮрЃа рЃ«рЃЊрЃћрЃЉрЃљ рЃбрЃБрЃарЃўрЃќрЃЏрЃўрЃА рЃЏрЃљрЃарЃЎрЃћрЃбрЃўрЃюрЃњрЃўрЃА рЃњрЃќрЃўрЃЌ рЃЦрЃљрЃџрЃљрЃЦ рЃгрЃДрЃљрЃџрЃбрЃБрЃЉрЃЮрЃА рЃўрЃАрЃбрЃЮрЃарЃўрЃўрЃА рЃЌрЃ«рЃарЃЮрЃЉрЃљ рЃЊрЃљ рЃарЃљ рЃарЃЮрЃџрЃА рЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃћрЃю рЃЏрЃљрЃАрЃерЃў рЃўрЃФрЃБрЃџрЃћрЃЉрЃўрЃЌ рЃњрЃљрЃЊрЃљрЃљрЃЊрЃњрЃўрЃџрЃћрЃЉрЃБрЃџрЃў рЃърЃўрЃарЃћрЃЉрЃў" (рЃњрЃљрЃЏрЃЮрЃфрЃћрЃЏрЃўрЃА рЃърЃарЃЮрЃфрЃћрЃАрЃерЃў, Harris-Brandts & Sichinava, 2020)
- ,,рЃЊрЃљрЃЎрЃљрЃЋрЃерЃўрЃарЃћрЃЉрЃБрЃџрЃўрЃљ рЃЌрЃБ рЃљрЃарЃљ рЃАрЃљрЃЏрЃљрЃарЃЌрЃџрЃћрЃЉрЃарЃўрЃЋрЃў рЃЊрЃћрЃЋрЃюрЃўрЃА рЃ«рЃљрЃарЃўрЃАрЃ«рЃў рЃАрЃљрЃЦрЃљрЃарЃЌрЃЋрЃћрЃџрЃЮрЃА рЃАрЃљрЃќрЃЮрЃњрЃљрЃЊрЃЮрЃћрЃЉрЃљрЃерЃў рЃљрЃарЃАрЃћрЃЉрЃБрЃџ рЃерЃћрЃ«рЃћрЃЊрЃБрЃџрЃћрЃЉрЃћрЃЉрЃЌрЃљрЃю, рЃарЃЮрЃЏ рЃЊрЃљрЃАрЃ»рЃљ рЃљрЃБрЃфрЃўрЃџрЃћрЃЉрЃћрЃџрЃўрЃљ, рЃарЃљрЃЌрЃљ рЃљрЃЊрЃљрЃЏрЃўрЃљрЃюрЃћрЃЉрЃА рЃЎрЃљрЃюрЃЮрЃюрЃўрЃА рЃЏрЃўрЃЏрЃљрЃарЃЌ рЃЊрЃљрЃЊрЃћрЃЉрЃўрЃЌрЃў рЃЊрЃљрЃЏрЃЮрЃЎрЃўрЃЊрЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ рЃ░рЃЦрЃЮрЃюрЃЊрЃћрЃЌ?" (Slade & Kupatadze, 2017).
- ,,рЃЕрЃЋрЃћрЃюрЃў рЃљрЃЏрЃЮрЃфрЃљрЃюрЃљрЃљ, рЃЋрЃљрЃЕрЃЋрЃћрЃюрЃЮрЃЌ, рЃўрЃгрЃЋрЃћрЃЋрЃА рЃЌрЃБ рЃљрЃарЃљ рЃћрЃЏрЃЮрЃфрЃўрЃћрЃЉрЃў рЃЊрЃљ рЃЋрЃўрЃЦрЃбрЃўрЃЏрЃўрЃќрЃљрЃфрЃўрЃљ рЃАрЃљрЃњрЃљрЃарЃћрЃЮ-рЃърЃЮрЃџрЃўрЃбрЃўрЃЎрЃБрЃа рЃњрЃљрЃюрЃгрЃДрЃЮрЃЉрЃћрЃЉрЃА (Zeitzoff & Kupatadze, 2019).
- ,,рЃарЃљ рЃгрЃљрЃарЃЏрЃЮрЃљрЃЊрЃњрЃћрЃюрЃА рЃАрЃљрЃ»рЃљрЃарЃЮ рЃърЃЮрЃџрЃўрЃбрЃўрЃЎрЃўрЃА рЃўрЃЏ рЃЕрЃљрЃарЃћрЃЋрЃћрЃЉрЃА, рЃарЃЮрЃЏрЃџрЃћрЃЉрЃўрЃф рЃАрЃљрЃЦрЃљрЃарЃЌрЃЋрЃћрЃџрЃЮрЃерЃў рЃАрЃљрЃЏрЃљрЃарЃерЃарЃБрЃбрЃЮ рЃбрЃљрЃЦрЃАрЃћрЃЉрЃўрЃЌ рЃАрЃљрЃЦрЃљрЃџрЃљрЃЦрЃЌрЃљрЃерЃЮрЃарЃўрЃАрЃЮ рЃњрЃљрЃЊрЃљрЃљрЃЊрЃњрЃўрЃџрЃћрЃЉрЃљрЃА рЃБрЃцрЃарЃЮ рЃБрЃАрЃљрЃцрЃарЃЌрЃ«рЃЮрЃА рЃњрЃљрЃ«рЃЊрЃўрЃА?" (CRRC, 2017)

рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЎрЃўрЃЌрЃ«рЃЋрЃљ
========================================================
- рЃЌрЃљрЃЋрЃўрЃАрЃБрЃцрЃџрЃљрЃЊ рЃерЃћрЃўрЃФрЃџрЃћрЃЉрЃљ, рЃарЃЮрЃЏ рЃерЃћрЃАрЃгрЃљрЃЋрЃџрЃўрЃА рЃцрЃљрЃарЃњрЃџрЃћрЃЉрЃерЃў, рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃЎрЃўрЃЌрЃ«рЃЋрЃљ рЃЊрЃљрЃќрЃБрЃАрЃбрЃЊрЃћрЃА, рЃљрЃю - рЃерЃћрЃўрЃфрЃЋрЃљрЃџрЃЮрЃА
- рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃЌрЃў рЃЎрЃўрЃЌрЃ«рЃЋрЃћрЃЉрЃў рЃњрЃЋрЃћрЃ«рЃЏрЃљрЃарЃћрЃЉрЃљ рЃерЃћрЃЏрЃЊрЃћрЃњрЃерЃў:
	+ рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃФрЃўрЃћрЃЉрЃљ;
	+ рЃЏрЃћрЃЌрЃЮрЃЊрЃЮрЃџрЃЮрЃњрЃўрЃБрЃа рЃљрЃарЃЕрЃћрЃЋрЃљрЃюрЃў;
	+ рЃарЃљ рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃћрЃЉрЃў рЃБрЃюрЃЊрЃљ рЃЏрЃЮрЃњрЃарЃЮрЃЋрЃЊрЃћрЃА;
	+ рЃарЃЮрЃњрЃЮрЃа рЃБрЃюрЃЊрЃљ рЃњрЃљрЃљрЃюрЃљрЃџрЃўрЃќрЃЊрЃћрЃА рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃћрЃЉрЃў;
	+ рЃЏрЃЎрЃўрЃЌрЃ«рЃЋрЃћрЃџрЃА рЃ«рЃћрЃџрЃў рЃерЃћрЃЋрЃБрЃгрЃДрЃЮрЃЌ, рЃќрЃБрЃАрЃбрЃљрЃЊ рЃЏрЃўрЃДрЃЋрЃћрЃА рЃЕрЃЋрЃћрЃюрЃА рЃЏрЃўрЃћрЃа рЃЕрЃљрЃЏрЃЮрЃДрЃљрЃџрЃўрЃЉрЃћрЃЉрЃБрЃџ рЃљрЃарЃњрЃБрЃЏрЃћрЃюрЃбрЃА.


рЃЎрЃЮрЃюрЃфрЃћрЃцрЃфрЃўрЃћрЃЉрЃў, рЃЌрЃћрЃЮрЃарЃўрЃћрЃЉрЃў, рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ рЃЊрЃљ рЃЮрЃърЃћрЃарЃљрЃфрЃўрЃЮрЃюрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ
========================================================
> рЃарЃљ рЃфрЃюрЃћрЃЉрЃћрЃЉрЃА рЃЋрЃўрЃДрЃћрЃюрЃћрЃЉрЃЌ, рЃарЃљ рЃЌрЃћрЃЮрЃарЃўрЃћрЃЉрЃќрЃћ рЃЊрЃљрЃДрЃарЃЊрЃюрЃЮрЃЉрЃўрЃЌ, рЃарЃЮрЃњрЃЮрЃа рЃЋрЃљрЃцрЃљрЃАрЃћрЃЉрЃЌ рЃерЃћрЃАрЃљрЃАрЃгрЃљрЃЋрЃџ рЃфрЃюрЃћрЃЉрЃћрЃЉрЃА?

рЃфрЃюрЃћрЃЉрЃљ
========================================================
* рЃфрЃюрЃћрЃЉрЃљ рЃгрЃљрЃарЃЏрЃЮрЃљрЃЊрЃњрЃћрЃюрЃА рЃљрЃЏрЃљ рЃЌрЃБ рЃўрЃЏ рЃцрЃћрЃюрЃЮрЃЏрЃћрЃюрЃўрЃА рЃњрЃљрЃюрЃќрЃЮрЃњрЃљрЃЊрЃћрЃЉрЃБрЃџ, рЃџрЃўрЃюрЃњрЃЋрЃўрЃАрЃбрЃБрЃа рЃерЃћрЃАрЃљрЃбрЃДрЃЋрЃўрЃАрЃА

* рЃфрЃюрЃћрЃЉрЃљ рЃљрЃарЃўрЃА _рЃАрЃўрЃЏрЃЉрЃЮрЃџрЃЮ_ рЃЊрЃљ рЃљрЃарЃљ - рЃЎрЃЮрЃюрЃЎрЃарЃћрЃбрЃБрЃџрЃў _рЃцрЃћрЃюрЃЮрЃЏрЃћрЃюрЃў_

* рЃЏрЃћрЃфрЃюрЃўрЃћрЃарЃћрЃЉрЃў рЃљрЃЏрЃљ рЃЌрЃБ рЃўрЃЏ рЃцрЃћрЃюрЃЮрЃЏрЃћрЃюрЃА _рЃАрЃљрЃ«рЃћрЃџрЃА рЃљрЃарЃЦрЃЏрЃћрЃЋрЃћрЃю_, рЃарЃљрЃЌрЃљ рЃАрЃ«рЃЋрЃћрЃЉрЃўрЃАрЃЌрЃЋрЃўрЃА рЃљрЃдрЃгрЃћрЃарЃљ рЃњрЃљрЃБрЃљрЃЊрЃЋрЃўрЃџрЃЊрЃћрЃЌ

* рЃфрЃюрЃћрЃЉрЃћрЃЉрЃў рЃљрЃЏрЃљ рЃЌрЃБ рЃўрЃЏ рЃцрЃћрЃюрЃЮрЃЏрЃћрЃюрЃўрЃА рЃЎрЃџрЃљрЃАрЃўрЃцрЃўрЃЎрЃљрЃфрЃўрЃўрЃА рЃЌрЃБ рЃЊрЃљрЃ»рЃњрЃБрЃцрЃћрЃЉрЃўрЃАрЃЌрЃЋрЃўрЃАрЃљрЃљ рЃАрЃљрЃГрЃўрЃарЃЮ

* рЃфрЃюрЃћрЃЉрЃћрЃЉрЃўрЃА рЃЏрЃћрЃерЃЋрЃћрЃЮрЃЉрЃўрЃЌ рЃ«рЃЊрЃћрЃЉрЃљ рЃЌрЃћрЃЮрЃарЃўрЃўрЃА рЃљрЃњрЃћрЃЉрЃљ


(рЃфрЃюрЃћрЃЉрЃўрЃА) рЃњрЃљрЃюрЃАрЃљрЃќрЃдрЃЋрЃарЃћрЃЉрЃљ
========================================================
* рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ: рЃфрЃюрЃћрЃЉрЃўрЃА рЃљрЃдрЃгрЃћрЃарЃљ __рЃАрЃ«рЃЋрЃљ рЃфрЃюрЃћрЃЉрЃћрЃЉрЃўрЃА__ рЃЏрЃћрЃерЃЋрЃћрЃЮрЃЉрЃўрЃЌ

рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ
========================================================
* рЃфрЃюрЃћрЃЉрЃћрЃЉрЃўрЃА (рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃћрЃЉрЃўрЃА) рЃњрЃљрЃюрЃЋрЃўрЃЌрЃљрЃарЃћрЃЉрЃўрЃА рЃЊрЃљ рЃЕрЃљрЃЏрЃЮрЃДрЃљрЃџрЃўрЃЉрЃћрЃЉрЃўрЃА рЃърЃарЃЮрЃфрЃћрЃАрЃў
* рЃЕрЃљрЃЏрЃЮрЃЋрЃљрЃДрЃљрЃџрЃўрЃЉрЃЮрЃЌ рЃљрЃЏрЃљ рЃЌрЃБ рЃўрЃЏ рЃфрЃюрЃћрЃЉрЃўрЃА _рЃАрЃўрЃбрЃДрЃЋрЃўрЃћрЃарЃў_ рЃЊрЃљ _рЃњрЃљрЃАрЃљрЃњрЃћрЃЉрЃў_ рЃњрЃљрЃюрЃЏрЃљрЃарЃбрЃћрЃЉрЃљ, рЃЌрЃБ рЃарЃљрЃА рЃЏрЃЮрЃЋрЃўрЃљрЃќрЃарЃћрЃЉрЃЌ рЃљрЃЏ рЃАрЃўрЃбрЃДрЃЋрЃўрЃА рЃЦрЃЋрЃћрЃе



рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃў: рЃАрЃЮрЃфрЃўрЃљрЃџрЃБрЃарЃў рЃАрЃбрЃљрЃбрЃБрЃАрЃў
========================================================
рЃАрЃўрЃбрЃДрЃЋрЃўрЃћрЃарЃў рЃњрЃљрЃюрЃАрЃљрЃќрЃдрЃЋрЃарЃћрЃЉрЃљ: рЃАрЃљрЃќрЃЮрЃњрЃљрЃЊрЃЮрЃћрЃЉрЃљрЃерЃў рЃърЃўрЃарЃЮрЃЋрЃюрЃћрЃЉрЃўрЃА рЃЏрЃЊрЃњрЃЮрЃЏрЃљрЃарЃћрЃЮрЃЉрЃљ рЃЏрЃўрЃАрЃў рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЉрЃўрЃА рЃЏрЃўрЃ«рЃћрЃЊрЃЋрЃўрЃЌ (Oxford Living Dictionary)

* рЃарЃљрЃА рЃЏрЃЮрЃўрЃфрЃљрЃЋрЃА рЃАрЃЮрЃфрЃўрЃљрЃџрЃБрЃарЃў рЃАрЃбрЃљрЃбрЃБрЃАрЃў? _Hollingshead, A. (1975): Four factor index of social status_
	+ рЃњрЃљрЃюрЃљрЃЌрЃџрЃћрЃЉрЃљ
	+ рЃАрЃљрЃЦрЃЏрЃўрЃљрЃюрЃЮрЃЉрЃљ
	+ рЃАрЃЦрЃћрЃАрЃў (рЃњрЃћрЃюрЃЊрЃћрЃарЃў)
	+ рЃЮрЃ»рЃљрЃ«рЃБрЃарЃў рЃЏрЃЊрЃњрЃЮрЃЏрЃљрЃарЃћрЃЮрЃЉрЃљ

рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ
========================================================
* рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ рЃБрЃюрЃЊрЃљ рЃЏрЃЮрЃўрЃфрЃљрЃЋрЃЊрЃћрЃА рЃцрЃћрЃюрЃЮрЃЏрЃћрЃюрЃўрЃА рЃДрЃЋрЃћрЃџрЃљ рЃБрЃюрЃўрЃЎрЃљрЃџрЃБрЃа рЃЌрЃЋрЃўрЃАрЃћрЃЉрЃљрЃА
* рЃњрЃљрЃюрЃЏрЃљрЃарЃбрЃћрЃЉрЃљрЃерЃў рЃљрЃа рЃњрЃљрЃЏрЃЮрЃЋрЃўрЃДрЃћрЃюрЃЮрЃЌ _рЃњрЃљрЃюрЃЏрЃљрЃарЃбрЃћрЃЉрЃўрЃЌрЃў рЃбрЃћрЃарЃЏрЃўрЃюрЃћрЃЉрЃў_
* рЃњрЃљрЃюрЃЏрЃљрЃарЃбрЃћрЃЉрЃљ рЃБрЃюрЃЊрЃљ рЃўрЃДрЃЮрЃА _рЃърЃЮрЃќрЃўрЃбрЃўрЃБрЃарЃў_
* рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ рЃБрЃюрЃЊрЃљ рЃЏрЃЮрЃўрЃфрЃљрЃЋрЃЊрЃћрЃА _рЃЏрЃЎрЃљрЃцрЃўрЃЮ рЃбрЃћрЃарЃЏрЃўрЃюрЃћрЃЉрЃА_

рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ
========================================================
* рЃЌрЃЋрЃўрЃАрЃћрЃЉрЃарЃўрЃЋрЃў рЃЊрЃљ рЃарЃљрЃЮрЃЊрЃћрЃюрЃЮрЃЉрЃарЃўрЃЋрЃў рЃЎрЃЋрЃџрЃћрЃЋрЃћрЃЉрЃўрЃА рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ
*  рЃЌрЃЋрЃўрЃАрЃћрЃЉрЃарЃўрЃЋрЃў рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ:
	* рЃарЃЮрЃњрЃЮрЃарЃф рЃгрЃћрЃАрЃў, рЃЕрЃЋрЃћрЃю рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃЌрЃљ рЃЏрЃЮрЃњрЃарЃЮрЃЋрЃћрЃЉрЃўрЃА рЃърЃарЃЮрЃфрЃћрЃАрЃерЃў рЃЋрЃцрЃўрЃЦрЃарЃЮрЃЉрЃЌ рЃЎрЃЮрЃюрЃфрЃћрЃцрЃфрЃўрЃћрЃЉрЃўрЃА рЃерЃћрЃАрЃљрЃ«рЃћрЃЉ
	* рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃАрЃљрЃА, рЃЕрЃЋрЃћрЃю рЃЎрЃЮрЃюрЃфрЃћрЃцрЃфрЃўрЃћрЃЉрЃА рЃЋрЃБрЃЎрЃљрЃЋрЃерЃўрЃарЃћрЃЉрЃЌ _рЃЎрЃЮрЃюрЃЎрЃарЃћрЃбрЃБрЃџ рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЉрЃћрЃЉрЃА_ рЃЊрЃљ рЃЋрЃфрЃЊрЃўрЃџрЃЮрЃЉрЃЌ, рЃЊрЃљрЃЋрЃљрЃЊрЃњрЃўрЃюрЃЮрЃЌ рЃЎрЃљрЃЋрЃерЃўрЃарЃћрЃЉрЃў рЃљрЃЏ рЃўрЃЊрЃћрЃћрЃЉрЃА рЃерЃЮрЃарЃўрЃА.

рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ
========================================================
рЃарЃљрЃЮрЃЊрЃћрЃюрЃЮрЃЉрЃарЃўрЃЋрЃў:

<img src="img/oper.png" alt="Drawing" style="width: 900px; display: block; margin-left: auto; margin-right: auto; margin-top: 5px;"/>


рЃЮрЃърЃћрЃарЃљрЃфрЃўрЃЮрЃюрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ (рЃЮрЃърЃћрЃарЃљрЃфрЃўрЃБрЃџрЃў рЃњрЃљрЃюрЃАрЃљрЃќрЃдрЃЋрЃарЃћрЃЉрЃљ)
========================================================
* рЃарЃЮрЃњрЃЮрЃа _рЃњрЃљрЃЋрЃќрЃЮрЃЏрЃљрЃЋрЃЌ_ рЃљрЃЏрЃљ рЃЌрЃБ рЃўрЃЏ рЃфрЃюрЃћрЃЉрЃљрЃА

рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃў: рЃАрЃЮрЃфрЃўрЃљрЃџрЃБрЃарЃў рЃАрЃбрЃљрЃбрЃБрЃАрЃў
========================================================
* рЃњрЃљрЃюрЃљрЃЌрЃџрЃћрЃЉрЃљ:
	+ рЃњрЃљрЃюрЃљрЃЌрЃџрЃћрЃЉрЃўрЃА рЃЏрЃўрЃдрЃгрЃћрЃБрЃџрЃў рЃЊрЃЮрЃюрЃћ
* рЃАрЃљрЃЦрЃЏрЃўрЃљрЃюрЃЮрЃЉрЃљ:
	+ ISCO-88 рЃЎрЃЮрЃЊрЃћрЃЉрЃў
* рЃАрЃЦрЃћрЃАрЃў:
	+ рЃЏрЃљрЃЏрЃљрЃЎрЃљрЃфрЃў
	+ рЃЦрЃљрЃџрЃў
* рЃЮрЃ»рЃљрЃ«рЃБрЃарЃў рЃЏрЃЊрЃњрЃЮрЃЏрЃљрЃарЃћрЃЮрЃЉрЃљ:
	+ рЃЊрЃљрЃАрЃљрЃЮрЃ»рЃљрЃ«рЃћрЃЉрЃћрЃџрЃў
	+ рЃЊрЃљрЃЮрЃ»рЃљрЃ«рЃћрЃЉрЃБрЃџрЃў
	+ рЃњрЃљрЃюрЃЦрЃЮрЃарЃгрЃўрЃюрЃћрЃЉрЃБрЃџрЃў
	+ рЃЦрЃЋрЃарЃўрЃЋрЃў
	+ рЃАрЃ«рЃЋрЃљ

рЃЌрЃћрЃЮрЃарЃўрЃўрЃА рЃарЃЮрЃџрЃў
========================================================
* рЃЎрЃЮрЃюрЃЎрЃарЃћрЃбрЃБрЃџрЃў рЃЎрЃџрЃљрЃАрЃўрЃцрЃўрЃЎрЃљрЃфрЃўрЃўрЃА (ad hoc) рЃЌрЃћрЃЮрЃарЃўрЃћрЃЉрЃў
* рЃбрЃљрЃЦрЃАрЃЮрЃюрЃЮрЃЏрЃўрЃљ
* рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃБрЃарЃў рЃАрЃбрЃарЃБрЃЦрЃбрЃБрЃарЃљ
* рЃЌрЃћрЃЮрЃарЃўрЃБрЃџрЃў рЃАрЃўрЃАрЃбрЃћрЃЏрЃљ

рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃў: рЃџрЃўрЃърЃАрЃћрЃбрЃўрЃА рЃЊрЃљ рЃарЃЮрЃЎрЃљрЃюрЃўрЃА рЃЊрЃљрЃърЃўрЃарЃўрЃАрЃърЃўрЃарЃћрЃЉрЃћрЃЉрЃўрЃА рЃЌрЃћрЃЮрЃарЃўрЃљ (1964)
========================================================
<img src="img/cleavages.png" alt="Drawing" style="width: 400px; display: block; margin-left: auto; margin-right: auto; margin-top: 5px;"/>

рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃў: рЃџрЃўрЃърЃАрЃћрЃбрЃўрЃА рЃЊрЃљ рЃарЃЮрЃЎрЃљрЃюрЃўрЃА рЃЊрЃљрЃърЃўрЃарЃўрЃАрЃърЃўрЃарЃћрЃЉрЃћрЃЉрЃўрЃА рЃЌрЃћрЃЮрЃарЃўрЃљ (1964)
========================================================
* рЃЌрЃћрЃЮрЃарЃўрЃБрЃџрЃў рЃАрЃўрЃАрЃбрЃћрЃЏрЃљ: рЃбрЃљрЃџрЃЎрЃЮрЃб-рЃърЃљрЃарЃАрЃЮрЃюрЃАрЃўрЃА рЃАрЃЮрЃфрЃўрЃљрЃџрЃБрЃарЃў рЃАрЃўрЃАрЃбрЃћрЃЏрЃћрЃЉрЃўрЃА рЃЏрЃЮрЃЊрЃћрЃџрЃў
	+ рЃАрЃўрЃбрЃБрЃљрЃфрЃўрЃБрЃарЃў рЃЮрЃЉрЃўрЃћрЃЦрЃбрЃћрЃЉрЃўрЃА рЃЎрЃџрЃљрЃАрЃўрЃцрЃўрЃЎрЃљрЃфрЃўрЃљ
	+ рЃЮрЃЉрЃўрЃћрЃЦрЃбрЃћрЃЉрЃўрЃАрЃљрЃЊрЃЏрЃў рЃЊрЃљрЃЏрЃЮрЃЎрЃўрЃЊрЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ
	+ рЃърЃљрЃАрЃБрЃ«рЃў рЃАрЃўрЃАрЃбрЃћрЃЏрЃўрЃА рЃњрЃљрЃЏрЃЮрЃгрЃЋрЃћрЃЋрЃћрЃЉрЃўрЃАрЃљрЃЊрЃЏрЃў

рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃў: рЃџрЃўрЃърЃАрЃћрЃбрЃўрЃА рЃЊрЃљ рЃарЃЮрЃЎрЃљрЃюрЃўрЃА рЃЊрЃљрЃърЃўрЃарЃўрЃАрЃърЃўрЃарЃћрЃЉрЃћрЃЉрЃўрЃА рЃЌрЃћрЃЮрЃарЃўрЃљ (1964)
========================================================
* рЃЎрЃЮрЃюрЃфрЃћрЃърЃбрЃБрЃљрЃџрЃБрЃарЃў рЃАрЃбрЃарЃБрЃЦрЃбрЃБрЃарЃљ: рЃюрЃћрЃЉрЃўрЃАрЃЏрЃўрЃћрЃа рЃЊрЃљрЃАрЃљрЃЋрЃџрЃБрЃа рЃАрЃљрЃќрЃЮрЃњрЃљрЃЊрЃЮрЃћрЃЉрЃљрЃерЃў, рЃърЃЮрЃџрЃўрЃбрЃўрЃЎрЃБрЃарЃў рЃърЃљрЃарЃбрЃўрЃћрЃЉрЃўрЃАрЃљрЃЊрЃЏрЃў рЃЏрЃўрЃЎрЃБрЃЌрЃЋрЃюрЃћрЃЉрЃљ рЃћрЃцрЃБрЃФрЃюрЃћрЃЉрЃљ рЃАрЃЮрЃфрЃўрЃљрЃџрЃБрЃа рЃЊрЃљрЃърЃўрЃарЃўрЃАрЃърЃўрЃарЃћрЃЉрЃћрЃЉрЃА, рЃарЃЮрЃЏрЃџрЃћрЃЉрЃўрЃф рЃћ.рЃг. рЃЊрЃўрЃЊрЃў рЃарЃћрЃЋрЃЮрЃџрЃБрЃфрЃўрЃћрЃЉрЃўрЃА рЃерЃћрЃЊрЃћрЃњрЃљрЃЊ рЃљрЃдрЃЏрЃЮрЃфрЃћрЃюрЃЊрЃюрЃћрЃю

рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃў: рЃџрЃўрЃърЃАрЃћрЃбрЃўрЃА рЃЊрЃљ рЃарЃЮрЃЎрЃљрЃюрЃўрЃА рЃЊрЃљрЃърЃўрЃарЃўрЃАрЃърЃўрЃарЃћрЃЉрЃћрЃЉрЃўрЃА рЃЌрЃћрЃЮрЃарЃўрЃљ (1964)
========================================================
* рЃбрЃљрЃЦрЃАрЃЮрЃюрЃЮрЃЏрЃўрЃљ: рЃЊрЃљрЃърЃўрЃарЃўрЃАрЃърЃўрЃарЃћрЃЉрЃћрЃЉрЃў
	+ рЃфрЃћрЃюрЃбрЃарЃў-рЃърЃћрЃарЃўрЃцрЃћрЃарЃўрЃљ
	+ рЃЦрЃљрЃџрЃљрЃЦрЃў-рЃАрЃЮрЃцрЃћрЃџрЃў
	+ рЃЊрЃљрЃЏрЃАрЃљрЃЦрЃЏрЃћрЃЉрЃћрЃџрЃў-рЃЊрЃљрЃАрЃљрЃЦрЃЏрЃћрЃЉрЃБрЃџрЃў
	+ рЃћрЃЎрЃџрЃћрЃАрЃўрЃљ-рЃАрЃљрЃ«рЃћрЃџрЃЏрЃгрЃўрЃцрЃЮ

рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃў: рЃџрЃўрЃърЃАрЃћрЃбрЃўрЃА рЃЊрЃљ рЃарЃЮрЃЎрЃљрЃюрЃўрЃА рЃЊрЃљрЃърЃўрЃарЃўрЃАрЃърЃўрЃарЃћрЃЉрЃћрЃЉрЃўрЃА рЃЌрЃћрЃЮрЃарЃўрЃљ (1964)
========================================================
* рЃЎрЃЮрЃюрЃЎрЃарЃћрЃбрЃБрЃџрЃў рЃЎрЃџрЃљрЃАрЃўрЃцрЃўрЃЎрЃљрЃфрЃўрЃљ:
	+ рЃбрЃћрЃарЃўрЃбрЃЮрЃарЃўрЃБрЃџ рЃћрЃарЃЌрЃћрЃБрЃџрЃерЃў рЃАрЃљрЃЦрЃљрЃџрЃљрЃЦрЃЮ рЃЏрЃЮрЃАрЃљрЃ«рЃџрЃћрЃЮрЃЉрЃўрЃА рЃгрЃўрЃџрЃў
	+ рЃЏрЃћрЃЏрЃљрЃарЃфрЃ«рЃћрЃюрЃћ рЃърЃЮрЃџрЃўрЃбрЃўрЃЎрЃБрЃарЃў рЃърЃљрЃарЃбрЃўрЃўрЃА рЃЏрЃўрЃћрЃа рЃЏрЃўрЃдрЃћрЃЉрЃБрЃџрЃў рЃ«рЃЏрЃћрЃЉрЃў
	+ рЃарЃћрЃџрЃўрЃњрЃўрЃБрЃарЃў рЃЎрЃБрЃЌрЃЋрЃюрЃўрЃџрЃћрЃЉрЃљ


рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃў: рЃџрЃўрЃърЃАрЃћрЃбрЃўрЃА рЃЊрЃљ рЃарЃЮрЃЎрЃљрЃюрЃўрЃА рЃЊрЃљрЃърЃўрЃарЃўрЃАрЃърЃўрЃарЃћрЃЉрЃћрЃЉрЃўрЃА рЃЌрЃћрЃЮрЃарЃўрЃљ (1964)
========================================================
* рЃЎрЃЮрЃюрЃЎрЃарЃћрЃбрЃБрЃџрЃў рЃЎрЃџрЃљрЃАрЃўрЃцрЃўрЃЎрЃљрЃфрЃўрЃљ:
	+ рЃбрЃћрЃарЃўрЃбрЃЮрЃарЃўрЃБрЃџ рЃћрЃарЃЌрЃћрЃБрЃџрЃерЃў рЃАрЃљрЃЦрЃљрЃџрЃљрЃЦрЃЮ рЃЏрЃЮрЃАрЃљрЃ«рЃџрЃћрЃЮрЃЉрЃўрЃА рЃгрЃўрЃџрЃў
	+ рЃЏрЃћрЃЏрЃљрЃарЃфрЃ«рЃћрЃюрЃћ рЃърЃЮрЃџрЃўрЃбрЃўрЃЎрЃБрЃарЃў рЃърЃљрЃарЃбрЃўрЃўрЃА рЃЏрЃўрЃћрЃа рЃЏрЃўрЃдрЃћрЃЉрЃБрЃџрЃў рЃ«рЃЏрЃћрЃЉрЃў
	+ рЃарЃћрЃџрЃўрЃњрЃўрЃБрЃарЃў рЃЎрЃБрЃЌрЃЋрЃюрЃўрЃџрЃћрЃЉрЃљ


рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃљ
========================================================
<img src="img/kezheradze.jpg" alt="Drawing" style="width: 400px; display: block; margin-left: auto; margin-right: auto; margin-top: 5px;"/>


рЃарЃљрЃерЃў рЃњрЃЋрЃГрЃўрЃарЃЊрЃћрЃЉрЃљ рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃљ?
========================================================
- рЃЋрЃюрЃљрЃ«рЃЮрЃЌ, рЃарЃљ рЃЊрЃљрЃгрЃћрЃарЃўрЃџрЃљ рЃЕрЃЋрЃћрЃюрЃў рЃАрЃљрЃЎрЃЋрЃџрЃћрЃЋрЃў рЃАрЃљрЃЎрЃўрЃЌрЃ«рЃўрЃА рЃўрЃарЃњрЃЋрЃџрЃўрЃЋ, рЃарЃљрЃЌрЃљ ­Ъџ▓ рЃ«рЃћрЃџрЃљрЃ«рЃџрЃљ рЃљрЃа рЃњрЃљрЃЏрЃЮрЃЋрЃўрЃњрЃЮрЃюрЃЮрЃЌ
- рЃЋрЃљрЃЕрЃћрЃюрЃЮрЃЌ, рЃарЃЮрЃЏ рЃАрЃљрЃЏрЃћрЃфрЃюрЃўрЃћрЃарЃЮ рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃљрЃАрЃЌрЃљрЃю рЃЏрЃБрЃерЃљрЃЮрЃЉрЃљ рЃерЃћрЃњрЃЋрЃўрЃФрЃџрЃўрЃљ,
- рЃњрЃљрЃЋрЃљрЃЏрЃДрЃљрЃарЃЮрЃЌ рЃљрЃарЃњрЃБрЃЏрЃћрЃюрЃбрЃў, рЃарЃЮрЃЏ рЃЕрЃЋрЃћрЃюрЃў рЃЎрЃЋрЃџрЃћрЃЋрЃљ рЃЊрЃљ рЃЏрЃўрЃЊрЃњрЃЮрЃЏрЃљ рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЋрЃљрЃюрЃўрЃљ

рЃарЃљ рЃЎрЃўрЃЌрЃ«рЃЋрЃћрЃЉрЃА рЃЋрЃърЃљрЃАрЃБрЃ«рЃЮрЃЉрЃЌ рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃўрЃЌ?
========================================================
- рЃарЃљ рЃЋрЃўрЃфрЃўрЃЌ рЃАрЃљрЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃАрЃљрЃЎрЃўрЃЌрЃ«рЃўрЃА рЃерЃћрЃАрЃљрЃ«рЃћрЃЉ?
- рЃарЃљ рЃЎрЃЮрЃюрЃфрЃћрЃцрЃфрЃўрЃћрЃЉрЃў рЃЊрЃљ рЃЌрЃћрЃЮрЃарЃўрЃћрЃЉрЃўрЃљ рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЋрЃљрЃюрЃў рЃЕрЃЋрЃћрЃюрЃА рЃАрЃљрЃЎрЃЋрЃџрЃћрЃЋ рЃАрЃљрЃЎрЃўрЃЌрЃ«рЃерЃў?
- рЃарЃљ рЃЏрЃћрЃЌрЃЮрЃЊрЃћрЃЉрЃў рЃЊрЃљ рЃАрЃбрЃарЃљрЃбрЃћрЃњрЃўрЃћрЃЉрЃў рЃњрЃљрЃЏрЃЮрЃДрЃћрЃюрЃћрЃЉрЃљ рЃЏрЃАрЃњрЃљрЃЋрЃА рЃЎрЃЋрЃџрЃћрЃЋрЃћрЃЉрЃерЃў?
- рЃљрЃарЃАрЃћрЃЉрЃЮрЃЉрЃА рЃЌрЃБ рЃљрЃарЃљ рЃарЃљрЃўрЃЏрЃћ рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЋрЃљрЃюрЃў рЃгрЃўрЃюрЃљрЃљрЃдрЃЏрЃЊрЃћрЃњрЃЮрЃЉрЃћрЃЉрЃў рЃљрЃю рЃљрЃарЃљрЃЌрЃљрЃюрЃЏрЃўрЃЏрЃЊрЃћрЃЋрЃарЃБрЃџрЃЮрЃЉрЃљ рЃЎрЃЋрЃџрЃћрЃЋрЃћрЃЉрЃерЃў?
- рЃљрЃарЃАрЃћрЃЉрЃЮрЃЉрЃА рЃЌрЃБ рЃљрЃарЃљ рЃърЃљрЃАрЃБрЃ«рЃњрЃљрЃБрЃфрЃћрЃЏрЃћрЃџрЃў рЃЎрЃўрЃЌрЃ«рЃЋрЃћрЃЉрЃў?

рЃарЃЮрЃњрЃЮрЃа рЃЋрЃЎрЃўрЃЌрЃ«рЃБрЃџрЃЮрЃЉрЃЌ?
========================================================
- рЃЕрЃљрЃўрЃюрЃўрЃерЃюрЃћрЃЌ рЃАрЃљрЃўрЃюрЃбрЃћрЃарЃћрЃАрЃЮ рЃЊрЃљ рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЋрЃљрЃюрЃў рЃърЃљрЃАрЃљрЃЪрЃћрЃЉрЃў
<img src="img/lit3.png" alt="Drawing" style="width: 400px; display: block; margin-left: auto; margin-right: auto; margin-top: 5px;"/>


рЃарЃЮрЃњрЃЮрЃа рЃЋрЃЎрЃўрЃЌрЃ«рЃБрЃџрЃЮрЃЉрЃЌ?
========================================================
- рЃЕрЃљрЃўрЃюрЃўрЃерЃюрЃћрЃЌ рЃАрЃљрЃўрЃюрЃбрЃћрЃарЃћрЃАрЃЮ рЃЊрЃљ рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЋрЃљрЃюрЃў рЃърЃљрЃАрЃљрЃЪрЃћрЃЉрЃў
- рЃўрЃЎрЃўрЃЌрЃ«рЃћрЃЌ рЃЎрЃарЃўрЃбрЃўрЃЎрЃБрЃџрЃљрЃЊ - рЃўрЃцрЃўрЃЦрЃарЃћрЃЌ рЃўрЃЏрЃљрЃќрЃћ, рЃЌрЃБ рЃарЃЮрЃњрЃЮрЃа рЃБрЃЎрЃљрЃЋрЃерЃўрЃарЃЊрЃћрЃЉрЃљ рЃћрЃА рЃЎрЃЮрЃюрЃЎрЃарЃћрЃбрЃБрЃџрЃў рЃбрЃћрЃЦрЃАрЃбрЃў рЃАрЃ«рЃЋрЃљ рЃЏрЃљрЃАрЃљрЃџрЃћрЃЉрЃА, рЃарЃљрЃАрЃљрЃф рЃБрЃЎрЃЋрЃћ рЃњрЃљрЃћрЃфрЃљрЃюрЃўрЃЌ? рЃарЃљ рЃЌрЃћрЃЮрЃарЃўрЃћрЃЉрЃў рЃљрЃЦрЃЋрЃЌ рЃЏрЃЮрЃДрЃЋрЃљрЃюрЃўрЃџрЃў рЃљрЃЋрЃбрЃЮрЃарЃћрЃЉрЃА рЃљрЃарЃњрЃБрЃЏрЃћрЃюрЃбрЃљрЃфрЃўрЃўрЃАрЃЌрЃЋрЃўрЃА? рЃарЃљ рЃљрЃарЃўрЃА рЃљрЃЏ рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃерЃћрЃЊрЃћрЃњрЃў?
- рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃљрЃА рЃЋрЃљрЃарЃЕрЃћрЃЋрЃЌ рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃЌрЃў рЃЎрЃўрЃЌрЃ«рЃЋрЃўрЃЊрЃљрЃю рЃњрЃљрЃЏрЃЮрЃЏрЃЊрЃўрЃюрЃљрЃарЃћ, рЃљрЃЏрЃљрЃАрЃЌрЃљрЃю рЃћрЃА рЃЎрЃЋрЃџрЃћрЃЋрЃўрЃА рЃАрЃљрЃГрЃўрЃарЃЮрЃћрЃЉрЃўрЃА рЃЕрЃЋрЃћрЃюрЃћрЃЉрЃўрЃА рЃЎрЃљрЃарЃњрЃў рЃАрЃљрЃерЃБрЃљрЃџрЃћрЃЉрЃљрЃфрЃљрЃљ

рЃарЃЮрЃњрЃЮрЃа рЃЊрЃљ рЃарЃљрЃбрЃЮрЃЏ рЃЋрЃгрЃћрЃарЃЌ?
========================================================
- рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃљ рЃЊрЃљрЃгрЃћрЃарЃўрЃА рЃерЃћрЃЏрЃЊрЃћрЃњ рЃљрЃа рЃБрЃюрЃЊрЃљ рЃЊрЃљрЃЋрЃўрЃЋрЃўрЃгрЃДрЃЮрЃЌ - рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃЌрЃљ рЃљрЃюрЃљрЃџрЃўрЃќрЃўрЃАрЃљ рЃЊрЃљ рЃўрЃюрЃбрЃћрЃарЃърЃарЃћрЃбрЃљрЃфрЃўрЃўрЃА рЃЊрЃарЃЮрЃА рЃЏрЃљрЃА рЃљрЃБрЃфрЃўрЃџрЃћрЃЉрЃџрЃљрЃЊ рЃЋрЃБрЃЉрЃарЃБрЃюрЃЊрЃћрЃЉрЃўрЃЌ
- рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃљ рЃЊрЃљрЃгрЃћрЃарЃўрЃА рЃерЃћрЃЏрЃЊрЃћрЃњ рЃерЃћрЃўрЃФрЃџрЃћрЃЉрЃљ, рЃЌрЃљрЃЋрЃўрЃЊрЃљрЃю рЃерЃћрЃўрЃЋрЃАрЃЮрЃА - рЃљрЃ«рЃљрЃџрЃў рЃЏрЃљрЃАрЃљрЃџрЃћрЃЉрЃўрЃЌ, рЃўрЃЊрЃћрЃћрЃЉрЃўрЃЌ рЃЊрЃљ рЃЎрЃЮрЃюрЃфрЃћрЃцрЃфрЃўрЃћрЃЉрЃўрЃЌ
- рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃљ рЃбрЃћрЃЦрЃАрЃбрЃћрЃЉрЃўрЃА рЃерЃћрЃ»рЃљрЃЏрЃћрЃЉрЃљ рЃљрЃа рЃљрЃарЃўрЃА

рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃўрЃА рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃћрЃЉрЃў
========================================================


рЃЊрЃљрЃЋрЃљрЃџрЃћрЃЉрЃљ: рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃўрЃА рЃЏрЃЮрЃЏрЃќрЃљрЃЊрЃћрЃЉрЃљ
========================================================
- рЃБрЃюрЃЊрЃљ рЃгрЃљрЃўрЃЎрЃўрЃЌрЃ«рЃЮрЃЌ рЃЕрЃћрЃЏрЃА рЃЏрЃўрЃћрЃа рЃЏрЃўрЃЌрЃўрЃЌрЃћрЃЉрЃБрЃџрЃў рЃАрЃљрЃЏрЃў рЃАрЃбрЃљрЃбрЃўрЃљ рЃЦрЃљрЃарЃЌрЃБрЃџ рЃћрЃюрЃљрЃќрЃћ;
- рЃЕрЃћрЃЏрЃА рЃЏрЃўрЃћрЃа рЃЏрЃЮрЃЏрЃќрЃљрЃЊрЃћрЃЉрЃБрЃџрЃў рЃАрЃљрЃ«рЃћрЃџрЃЏрЃФрЃдрЃЋрЃљрЃюрЃћрЃџрЃЮ рЃЎрЃўрЃЌрЃ«рЃЋрЃћрЃЉрЃўрЃА рЃЏрЃўрЃ«рЃћрЃЊрЃЋрЃўрЃЌ, рЃЏрЃЮрЃљрЃЏрЃќрЃљрЃЊрЃћрЃЌ рЃџрЃўрЃбрЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃўрЃЏрЃЮрЃ«рЃўрЃџрЃЋрЃљ (рЃўрЃюрЃАрЃбрЃарЃБрЃЦрЃфрЃўрЃћрЃЉрЃў рЃЊрЃљрЃўрЃЊрЃћрЃЉрЃљ e-learning.tsu.ge-рЃќрЃћ);
- рЃЊрЃљрЃЋрЃљрЃџрЃћрЃЉрЃљ рЃБрЃюрЃЊрЃљ рЃњрЃљрЃЏрЃЮрЃњрЃќрЃљрЃЋрЃюрЃЮрЃЌ e-learning.tsu.ge-рЃўрЃА рЃЏрЃћрЃерЃЋрЃћрЃЮрЃЉрЃўрЃЌ, рЃЏрЃЮрЃЏрЃЊрЃћрЃЋрЃюрЃЮ рЃџрЃћрЃЦрЃфрЃўрЃўрЃА рЃЊрЃљрЃгрЃДрЃћрЃЉрЃљрЃЏрЃЊрЃћ

========================================================
<img src="img/vse.gif" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


