<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეთერთმეტე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 14 მაისი, 2020 წ.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეთერთმეტე შეხვედრა</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================

- ლექცია: გაზომვა, სკალები, კითხვარი
- სემინარი

რატომ ვზომავთ სოციალურ ფენომენებს?
========================================================
გავიხსენოთ, რა არის კონცეპტუალიზაცია და ოპერაციონალიზაცია

რატომ ვზომავთ სოციალურ ფენომენებს?
========================================================
* რაოდენობრივი სოციალური მეცნიერების ნებისმიერი კონცეფცია ექვემდება გაზომვას, ანუ - რაოდენობრივი ფორმით შეფასებას
* ამ შემთხვევაში იბადება ორი მნიშვნელოვანი კითხვა:
  + რასაც ვზომავთ, რამდენად შეესაბამება გასაზომი ფენომენის თავისებურებებს?
  + რამდენად _ზუსტად_ ზომავს ჩვენს მიერ შემუშავებული ინსტრუმენტი საკვლევ ფენომენს?


ვალიდობა
========================================================
- შინაარსის
	+ ინსტრუმენტის შესაბამისობა ცვლადის თავისებურებებთან - რამდენად წარმოადგენს კითხვა ან კითხვები გასაზომ მახასიათებლებს
- ემპირიული
	+ ურთიერთკავშირი ნაწინასწარმეტყველებ და მიღებულ შედეგებს შორის; რამდენად მეორდება ჩვენს მიერ მიღებული შედეგები სხვა კონტექსტებში?
- კონსტრუქტორული
	+ ურთიერთკავშირი თეორიულ სისტემასთან

შინაარსის ვალიდობა: სოციალური სტატუსი
========================================================
სიტყვიერი განსაზღვრება: საზოგადოებაში პიროვნების მდგომარეობა მისი მნიშვნელობის მიხედვით (Oxford Living Dictionary)

* რას მოიცავს სოციალური სტატუსი? _Hollingshead, A. (1975): Four factor index of social status_
	+ განათლება
	+ საქმიანობა
	+ სქესი (გენდერი)
	+ ოჯახური მდგომარეობა


ემპირიული ვალიდობა: მორჩილების ექსპერიმენტი
========================================================
* მსგავსი ექსპერიმენტი ჰოლანდიაში (Meeus & Raaijmakers, 1986)
* ანალოგიური ექსპერიმენტი ქალებზე (მაგ. პერის კრიტიკა)
... 

კონსტრუქტორული ვალიდობა
========================================================
* კონსტრუქტორული ვალიდობა აღწერს იმ საკითხს, თუ რამდენად შეგვიძლია, დავეყრდნოთ ჩვენს მიერ გაზომილ კონცეფციას _თეორიული თვალაზრისით_

კონსტრუქტორული ვალიდობა
========================================================
„ეროვნული მედეგობის“ კონცეფცია:
* მჯერა, რომ კრიზისის დროს ჩემი მთავრობა სწორ გადაწყვეტილებას მიიღებს
* ჩემ ქვეყანაში, საყოველთაო კრიზისის დროს, საზოგადოება მხარს დაუჭერს მთავრობის  და პრემიერ მინისტრის გადაწყვეტილებებს
* სრულიად ვარ დარწმუნებული, რომ ჩემი ქვეყნის უსაფრთხოების ძალები - ჯარი, პოლიცია და უსაფრთხოების სამსახურები - შეძლებენ ჩვენი მოსახლეობის დაცვას
* ჩემი ქვეყანა ჩემი სახლია და არ ვაპირებ მის დატოვებას
* ჩემი საზოგადოება კარგად გაუმკლავდა კრიზისებს წარსულში და მომავალ კრიზისებსაც კარგად გაუმკლავდება
* ჩემი ქვეყნის მომავლის მიმართ ოპტიმისტურად ვარ განწყობილი 
* ჩემ ქვეყანაში სხვადასხვა ჯგუფებს შორის კარგი ურთიერთობაა
* ჩემ საზოგადოებაში სოციალური სოლიდარობის (ურთიერთ დახმარება და ერთმანეთზე ზრუნვა) მაღალი დონეა
* გამოთქმა „ადამიანი ადამიანისთვის მგელია“ ახასიათებს ჩემ საზოგადოებას
* ჩემ საზოგადოებაში სოციალური სამართლიანობის მისაღები დონეა
* ნდობა პარლამენტისადმი
* ნდობა საგანმანათლებლო სისტემის მიმართ
* ნდობა პოლიციის მიმართ


სანდოობა
========================================================
- განმეორებითი (ტესტირება/რეტესტირება) შემოწმება
	+ ინსტრუმენტის შემოწმება რამდენჯერმე ერთსა და იმავე ჯგუფთან
- პარალელური ფორმები
	+ ორი პარალელური ინსტრუმენტის გამოყენება ერთსა და იმავე ჯგუფთან
- გახლეჩვის მეთოდი
	+ ერთი ინსტრუმენტის შუაზე გაყოფა და ერთსა და იმავე ჯგუფთან შემოწმება


გაზომვა: ცვლადის ტიპები
========================================================
- თვისებრივი:
	+ სახელდების (ნომინალური)
- რაოდენობრივი:
	+ რიგის (ორდინალური)
	+ ინტერვალის
	+ შეფარდების

სახელდების (ნომინალური) სკალა
========================================================
<img src="img/H1.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

რიგის (ორდინალური) სკალა
========================================================
<img src="img/H1A.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ინტერვალის და შეფარდების სკალა
========================================================
* აბსოლუტური ნულის არსებობა
* სკალის ელემენტებს შორის მანძილის ინტერპრეტაცია შესაძლებელია

<img src="img/ratio.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

სკალები და ინდექსები
========================================================
- ორი ან მეტი ინდიკატორის კომბინირება
- მაგ.შინამეურნეობის ეკონომიკური მდგომარეობის ინდექსი:
	+ ოჯახში არსებული სხვადასხვა ნივთების რაოდენობა
<img src="img/q89.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


სკალები და ინდექსები
========================================================
### მთავრობის და ინსტიტუციებისადმი ნდობა (α=0.87, μ=3.5, sd=1.1)

* მჯერა, რომ კრიზისის დროს ჩემი მთავრობა სწორ გადაწყვეტილებას მიიღებს;
* ჩემ ქვეყანაში, საყოველთაო კრიზისის დროს, საზოგადოება მხარს დაუჭერს მთავრობის  და პრემიერმინისტრის გადაწყვეტილებებს
* სრულიად ვარ დარწმუნებული, რომ ჩემი ქვეყნის უსაფრთხოების ძალები - ჯარი, პოლიცია და უსაფრთხოების სამსახურები - შეძლებენ ჩვენი მოსახლეობის დაცვას
* პარლამენტის, განათლების სისტემის და პოლიციისადმი ნდობა

### ქვეყანასთან იდენტიფიცირება (α=0.77, μ=4.2, sd=1.1)
* ჩემ ქვეყანაში, საყოველთაო კრიზისის დროს, საზოგადოება მხარს დაუჭერს მთავრობის  და პრემიერმინისტრის  გადაწყვეტილებებს
* ჩემი ქვეყანა ჩემი სახლია და არ ვაპირებ მის დატოვებას
* ჩემი საზოგადოება კარგად გაუმკლავდა კრიზისებს წარსულში და მომავალ კრიზისებსაც კარგად გაუმკლავდება
* ჩემი ქვეყნის მომავლის მიმართ ოპტიმისტურად ვარ განწყობილი 
* სრულიად ვარ დარწმუნებული, რომ ჩემი ქვეყნის უსაფრთხოების ძალები - ჯარი, პოლიცია და უსაფრთხოების სამსახურები - შეძლებენ ჩვენი მოსახლეობის დაცვას

### სოლიდარობა (α=0.75, μ=3.8, sd=1.13)
* ჩემ ქვეყანაში სხვადასხვა ჯგუფებს შორის კარგი ურთიერთობაა
* ჩემ საზოგადოებაში სოციალური სოლიდარობის (ურთიერთ დახმარება და ერთმანეთზე ზრუნვა) მაღალი დონეა
* ჩემ საზოგადოებაში სოციალური სამართლიანობის მისაღები დონეა


ლიკერტის სკალა
========================================================	
<img src="img/q25.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ლიკერტის სკალა
========================================================	
<img src="img/F5.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ლიკერტის სკალა
========================================================	
* სკალის შესაძლო პუნქტების შედგენა 
* პუნქტების მთლიანი და საშუალო მაჩვენებლების გამოთვლა
* პუნქტების დისკრიმინაციული ძალის გამოთვლა
* სკალის საბოლოო დებულებების შერჩევა
* დებულებათა სანდოობის შემოწმება

ლიკერტის სკალა
========================================================
* გაუკეთეთ წარწერები
* სკალა უნდა იყოს _ერთპოლუსიანი_
* სკალა უნდა იყოს _კენტი_
* სკალა უნდა იყოს უწყვეტი
* გაითვალისწინეთ პასუხების კონტინუუმი
* სკალა უნდა იყოს _ლოგიკური_
* ნაკლებად გამოიყენეთ ,,დათანხმება-არდათანხმების'' ტიპის კითხვები

კრონბახის ალფა
========================================================	
* დებულებების ერთობლიობის შინაგანი თანხმობის შეფასება

თურსტოუნის სკალა
========================================================	
<img src="img/G3.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

თურსტოუნის სკალა
========================================================	
* ჩამოწერეთ შესაძლო დებულებები,
* შეაფასეთ დებულებები 1-11 სკალაზე, კონცეფციასთან შესაბამისობის მხრივ,
* ამოაგდეთ ის დებულებები, რომლებსაც ყველა შეუსაბამოდ თვლის,
* კითხვის პასუხებად აიღეთ ,,დიახ/არა"

გუტმანის სკალა (Guttman scale)
========================================================	
| დებულება                                       | შეფასება |
|------------------------------------------------|----------|
| მე მიყვარს სეირნობა                            |   |___|  |
| მე მიყვარს პარკში სეირნობა                     |   |___|  |
| მე მიყვარს ვაკის პარკში სეირნობა               |   |___|  |
| მე მიყვარს მზიან ამინდში ვაკის პარკში სეირნობა |   |___|  |

გუტმანის სკალა
========================================================	
* სამიზნე პოპულაციაში ნამდვილად უნდა არსებობდეს დამოკიდებულება (ატტიტუდი) საკვლევი ობიექტის მიმართ
* საჭიროა შესაბამისი დებულებების პოვნა, რომელიც ზუსტად ასახავს ამ ობიექტის კომპონენტებს
* ყველა დებულება _თანმიმდევრულად_ უნდა ზომავდეს ამ ობიექტის ცალკეულ კომპონენტს

სხვა სკალები
========================================================	
* საწინააღმდეგო დებულებათა რომბი,
* ბოგარდუსის სოციალური დისტანციის სკალა,
* ოზგუდის სემანტიკური დიფერენციალის სკალა

