<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეორე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: ოდესმე, მარტის ბოლოს...
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეორე შეხვედრა</span>


```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================

- ლექცია: თვისებრივი და რაოდენობრივი მეთოდები
- სემინარი: 

წინა ლექციის გახსენება: სუბიექტივისტური და ობიექტივისტური მიდგომები
========================================================

<img src="img/sub_obj.png" alt="Drawing" style="width: 800px; display: block; margin-left: auto; margin-right: auto; margin-top: 100px;"/>

წინა ლექციის გახსენება: ეპისტემოლოგია
========================================================

* ეპისტემოლოგია: ფილოსოფიური სწავლება ცოდნის და შემეცნების ბუნების შესახებ

* რა შეიძლება იყოს მიჩნეული მეცნიერულ ცოდნად


ეპისტემოლოგია: ინტერპრეტივიზმი
========================================================
incremental: true

* ადამიანები და ბუნების მეცნიერების კვლევის ობიექტები განსხვავებულია
	+ ვილჰელმ დილთი

* სოციალურმა მეცნიერებმა სოციალური ქმედების _სუბიექტური მნიშვნელობა_ უნდა შეისწავლონ, და არა - კანონზომიერებები



ეპისტემოლოგია: ინტერპრეტივიზმი
========================================================
* ვებერი (Verstehen - გაგება)
* ინტერპრეტაციული მეთოდების ამოცანაა, გაიგოს, თუ როგორ აღიქვამენ ადამიანები _სუბიექტურ რეალობას_ და როგორ ანიჭებენ ამა თუ იმ ფენომენს _მნიშვნელობას_
* _გაგება_ თვისებრივად განსხვავდება საბუნებისმეტყველო მეცნიერებებში დამკვიდრებული _ახსნისგან_

ეპისტემოლოგია: ინტერპრეტივიზმი
========================================================
<img src="img/Interpretivism.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ეპისტემოლოგია: ინტერპრეტივიზმი
========================================================

* ფენომენოლოგია: მკვლევრის მიზანია, _გაიგოს_, თუ როგორ _აღიქვამენ_ ადამიანები გარემომცველ სამყაროს
	+ ედმუნდ ჰუსერლი, მარტინ ჰაიდეგერი (მნიშვნელობისა და ცხოვრებისეული გამოცდილების როლი)

* კონტექსტს თვისებრივი მკვლევრისთვის გადამწყვეტი მნიშვნელობა აქვს:

> ,,მიდგომა, რომლითაც ბუნებისმეტყველები სამყაროს შეისწავლიან, მოლეკულების, ატომებისა თუ ელექტრონებისთვის არაფერს წარმოადგენს. მაგრამ სოციალური მეცნიერის დაკვირვების ველს - სოციალურ რეალობას - მისი მცხოვრებლებისთვის  სპეციფიური მნიშვნელობა გააჩნია'' (Schutz, 1962)

* ჰერმენევტიკა: მეთოდოლოგია, რომლის მეშვეობით შესაძლებელია ადამიანურ ქცევათა და ამ ქცევების შედეგების ინტერპრეტაცია


ეპისტემოლოგია
========================================================

| **პოზიტივიზმი**                                                            | **ინტერპრეტივიზმი**                                                                                  |
|----------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------|
| ადამიანთა ქცევის კანონზომიერებების დადგენა                                 | რესპონდენტთა ცხოვრების სიღრმისეული შესწავლა და მათი ქმედებების _ემპათიური_ გაგება                    |
| სოციალურმა მეცნიერებმა ბუნებისმეტყველების მსგავსი მეთოდები უნდა გამოიყენონ | ქმედებათა _რესპონდენტების თვალით_ შესწავლისთვის, ზუსტი მეცნიერებების მოდელების გამოყენება უსარგებლოა |
| ადამიანთა ქმედებების ახსნა ზოგადი კანონების (სოციალური ნორმების) გამოყენებითაა შესაძლებელი | რახან ადამიანები უნიკალურ და რთულ არსებებს წარმოადგენენ, მათი გამოცდილებები უნდა შევისწავლოთ არა ,,ობიექტური'', არამედ - ,,სუბიექტური'' მიდგომით |

თვისებრივი თუ რაოდენობრივი?
========================================================

|			 | **რაოდენობრივი**                                                            | **თვისებრივი**                                                                                  |
|------------|----------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------|
| თეორიის როლი კვლევაში| დედუქტივიზმი; თეორიის შემოწმება | ინდუქცია. თეორიის გენერირება |
| ეპისტემოლოგიური მიდგომა:| საბუნებისმეტყველო მეცნიერებათა მოდელი, კერძოდ - პოზიტივიზმი | ინტერპრეტივიზმი |

თვისებრივი კვლევა
========================================================
<img src="img/qual.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

თვისებრივი კვლევა
========================================================

* სიღრმისეულად შეისწავლის სოციალურ ცხოვრებას

* ,,ბუნებრივი გარემოს'' - კონტექსტის მნიშვნელობა

* ფენომენის **გაგების** და **ინტერპრეტაციის** მნიშვნელობა

თვისებრივი კვლევა
========================================================

* სიღრმისეული ინტერვიუ

* ფოკუსჯგუფი

* ცხოვრების ისტორია

* ზეპირი ისტორია

* დაკვირვება

* მონოგრაფიული გამოკვლევა

თვისებრივი კვლევის თეორია: სიმბოლური ინტერაქციონიზმი
========================================================

* ადამიანები საგნებს მნიშვნელობებს ანიჭებენ და ამ მნიშვნელობების მიხედვით მოქმედებენ

* საგანთა მნიშვნელობა ყალიბდება _სოციალური ინტერაქციის_ პირობებში

* სოციალური მოქმედება დამოკიდებულია ინტერპრეტაციის პროცესზე

* საგანთა მნიშვნელობა იცვლება ინტერპრეტაციის პროცესში

Blumer, 1969


თვისებრივი კვლევის ისტორია
========================================================
* სოციალური ანთროპოლოგია (ბრონისლავ მალინოვსკი, მარგარეტ მიდი)
* ჩიკაგოს სკოლის სოციოლოგია (პარკი, ბერჯესი, თომასი, ზნანიეცკი)

თვისებრივი კვლევის ისტორია
========================================================

<img src="img/znaniecki.png" alt="Drawing" style="width: 300px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ეპისტემოლოგია: პოზიტივიზმი
========================================================

<img src="img/alien.png" alt="Drawing" style="width: 800px; display: block; margin-left: auto; margin-right: auto; margin-top: 100px;"/>
 


ეპისტემოლოგია: პოზიტივიზმი
========================================================
incremental: true

* ობიექტური რეალობა არსებობს, მისი გაგება და ზოგადი კანონზომიერებების დადგენა შესაძლებელია;

* კონტი, დიურკემი, ბეკონი, პოპერი, ტალკოტ-პარსონსი, მერტონი, ლაზარსფელდი...


ეპისტემოლოგია: პოზიტივიზმი
========================================================
* მეცნიერული მეთოდი
	- არისტოტელე, ფრენსის ბეკონი, ჯონ სტიუარტ მილი
* ოგიუსტ კონტი: ,,პოზიტივიზმი'' და ,,სოციოლოგია''
	- სოციალურმა მეცნიერებებმა _უნდა მიიღონ საბუნებისმეტყველო მეცნიერებების მეთოდები_
* კარლ პოპერი ⚫🦢🦢🦢
	- გაბათილების შესაძლებლობა სამეცნიერო ცოდნის მთავარი კრიტერიუმია


ეპისტემოლოგია: პოზიტივიზმი
========================================================
incremental: true

* ფენომენალიზმი: მეცნიერულ ცოდნად ჩაითვლება მხოლოდ ის, რაც წარმოადგენს _ფენომენს_ და და რისი _შეგრძნებაც_ შეიძლება.

* დედუქტივიზმი: _თეორიის_ მიზანი ჰიპოთეზის შექმნაა, რაც თავის მხრივ უნდა _შემოწმდეს_. 

* ინდუქტივიზმი: ცოდნა ფაქტების შეგროვებით წარმოიშობა, რომლებიც კანონთა საფუძველს წარმოადგენენ

* სამეცნიერო კვლევა _ობიექტურად_ უნდა ჩატარდეს

* პოზიტიური და ნორმატიული დებულებები განსხვავებულია; სამეცნიერო კვლევის საგანს _პირველი მათგანი_ წარმოადგენს
	+ პოზიტიური დებულება: როგორია სამყარო?
	+ ნორმატიული დებულება: როგორი _უნდა იყოს_ სამყარო?

ეპისტემოლოგია: პოზიტივიზმი
========================================================
* სტატისტიკური მნიშვნელოვნება
	+ ფიშერი (სტატისტიკური მნიშვნელოვნების შემოწმება, p-მნიშვნელობები)
	+ ნეიმან-პირსონი (ჰიპოთეზის შემოწმება, პირველი და მეორე გვარის შეცდომები)
* ბაიესური სტატისტიკა
* მიზეზშედეგობრივი მოდელირება

რაოდენობრივი კვლევა
========================================================
<img src="img/quant.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

რაოდენობრივი კვლევა
========================================================

* რაოდენობრივი კუთხით შეისწავლის სოციალურ ფენომენს

* რამდენი?

* აღწერს და გამოავლენს მიზეზშედეგობრივ კავშირებსა და ასოციაციას
	+ კაუზალობა და კორელაცია

* სოციალური გარემო შესაბამის კანონებს ემყარება, რომელთა გაზომვა და გამოვლენა შესაძლებელია

რაოდენობრივი კვლევა
========================================================

* მასობრივი გამოკითხვა 

* რანდომიზებული ექსპერიმენტი

* აღწერა და ე.წ. კამერალური სტატისტიკა

* ე. წ. დიდი მონაცემები



რაოდენობრივი კვლევა
========================================================
<img src="img/shev.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


მეთოდოლოგიათა ომი
========================================================

* შერეული მეთოდები

* ინტერაქტიული კონტინუუმი


თვისებრივი vs. რაოდენობრივი
========================================================

| **რაოდენობრივი**                                                             | **თვისებრივი**                                                                                     |
|------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------|
| სოციალური ფენომენის შესახებ ფაქტების აღმოჩენა                                | ინფორმანტის პერსპექტივიდან ადამიანთა ქმედების შესწავლა                                             |
| რეალობა ფიქსირებული და გაზომვადია                                            | რეალობა დინამიურია                                                                                 |
| მონაცემთა მოგროვება საგანთა _გაზომვითაა_ შესაძლებელი                         | მონაცემთა მოგროვება დაკვირვებით და ინტერვიუირებითაა შესაძლებელი                                    |
| მონაცემთა ანალიზი სტატისტიკური მეთოდებით ხორციელდება                         | მონაცემთა ანალიზი რესპონდენტთა მიერ წამოჭრილი თემების შედარებით და მათი ინტერპრეტაციით ხორციელდება |
| მონაცემთა პრეზენტაცია სტატისტიკური ცხრილების და დიაგრამების საშუალებით ხდება | მონაცემთა პრეზენტაცია ინფორმანტის ენით ხდება                                                       |




========================================================

<img src="img/morchakino.gif" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

