<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეცხრე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 30 აპრილი, 2020 წ. 
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეცხრე შეხვედრა</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================

- ლექცია: მასობრივი გამოკითხვა
- სემინარი

რა არის მასობრივი გამოკითხვა?
========================================================
> ადამიანების მასობრივი ფორმით ანკეტირება სტრუქტურირებული კითხვარის მეშვეობით, რათა წარმოდგენა შევიქმნათ ამა თუ იმ სოციალური ფენომენის გავრცელების და მისი თავისებურებების შესახებ

რა არის მასობრივი გამოკითხვა?
========================================================
* მეცნიერული მეთოდია
	+ პრობლემის ჩამოყალიბება
	+ ჰიპოთეზის ფორმირება
	+ კვლევის დიზაინის მომზადება
	+ შერჩევა
	+ კვლევის ინსტრუმენტი (კითხვარი)
	+ მონაცემთა მოგროვება
	+ მონაცემთა ანალიზი
	+ ანგარიშის მომზადება

ვინ იყენებს მასობრივ გამოკითხვას?
========================================================
> თქვენი აზრით, რა შეიძლება ჩაითვალოს ყველაზე მასშტაბურ მასობრივ გამოკითხვად?

ვინ იყენებს მასობრივ გამოკითხვას?
========================================================
<img src="img/cesko.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

<img src="img/census.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 70px;"/>


ვინ იყენებს მასობრივ გამოკითხვას?
========================================================
* სოციოლოგები, ფსიქოლოგები, ეკონომისტები, გეოგრაფები, ეპიდემიოლოგები, საზოგადოებრივი ჯანდაცვის სპეციალისტები, პოლიტოლოგები...
* _ჟურნალისტები_ და კომუნიკაციის სპეციალისტები
* სახელმწიფო დაწესებულებები


მასობრივი გამოკითხვის ისტორია
========================================================
* 1824: _Harrisburg Pennsylvanian_
	+ ,,ცრუ გამოკითხვები'' წინასაარჩევნოდ
* 1897: ანდერს კაიერი (ნორვეგია, სტატისტიკური სამსახური)
	+ გამოკითხვა _შეზღუდული შესაძლებლობების_ შესახებ
* 1906: ბოული (დიდი ბრიტანეთი)
	+ რიდინგის (ინგლისი) მოსახლეობის გამოკითხვა
* 1910: ჯავახიშვილი (რუსეთის იმპერია)
	+ სოფ. გრემის მოსახლეობის ანკეტირება

მასობრივი გამოკითხვა
========================================================
<img src="img/lit_digest.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

Literary digest-ის 1936 წლის გამოკითხვა
========================================================
* N=2.4 მლნ.
* ავტომობილების სარეგისტრაციო სიები
* სატელეფონო ცნობარები
* ჟურნალის ხელმომწერები

Literary digest-ის 1936 წლის გამოკითხვა
========================================================
<img src="img/lg_table.JPG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>



მასობრივი გამოკითხვა
========================================================
<img src="img/truman.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


მასობრივი გამოკითხვა
========================================================
<img src="img/shev.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


მასობრივი გამოკითხვა
========================================================
> იმავ საღამოს ანკეტა გადავათვალიერე, ყოველი შეკითხვა გასაგები, მარტივი და ამასთანავე საინტერესო იყო - მე მიყვარს ჩემი დარგი. უფრო სწორად, მომწონს - შეკითხვების დასმა უცნობი ადამიანებისათვის, ახალი გუნება-განწყობანი, ხანდახან ფარული ჰუმორი, მაგრამ, რაც მთავარია, ენერგია, ენერგია, მიზანდასახულობა, ყველაფერია ერთად.

_დოჩანაშვილი, 1973 წ._


მასობრივი გამოკითხვა
========================================================
<img src="img/shev.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

მასობრივი გამოკითხვის ფორმები
========================================================
- ინტერვიუ
	+ პირისპირი (face-to-face) გამოკითხვა
	+ სატელეფონო გამოკითხვა
- თვითადმინისტრირებადი ანკეტირება

პირისპირი გამოკითხვა
========================================================
<img src="img/interview1.jpg" alt="Drawing" style="width: 200px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

***
<img src="img/interview2.jpg" alt="Drawing" style="width: 200px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>
	
პირისპირი გამოკითხვა
========================================================
- PAPI
- CAPI	
	
პირისპირი გამოკითხვა
========================================================
<img src="img/stack.jpg" alt="Drawing" style="width: 200px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

***
<img src="img/capi.PNG" alt="Drawing" style="width: 200px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

პირისპირი გამოკითხვა
========================================================
[ვიდეო](www.youtube.com/watch?v=BJlqJFaCKF8)

სატელეფონო გამოკითხვა
========================================================
- ავტომატიზებული სატელეფონო გამოკითხვა
- შემთხვევითი ნომრების გენერირების მეთოდი
- სატელეფონო წიგნები


ვებ-გამოკითხვა
========================================================
<img src="img/web_survey.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


ვებ-გამოკითხვა
========================================================
- SurveyMonkey
- Google Forms
- ODK Survey
-	...

გამოკითხვის მეთოდების შედარება
========================================================
<img src="img/comparison.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

პირისპირ ინტერვიუ
========================================================
<img src="ico/heart.jpg" alt="Drawing" style="width: 48px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

- მოქნილობა
- სიტუაციის კონტროლი
- სრული ინფორმაცია
- პასუხების მიღების მაღალი მაჩვენებელი

***
<img src="ico/angry.jpg" alt="Drawing" style="width: 48px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

- მაღალი დანახარჯი
- მიკერძოებულობა
- ანონიმურობის სიმცირე

სატელეფონო ინტერვიუ
========================================================
<img src="ico/heart.jpg" alt="Drawing" style="width: 48px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

- დანახარჯი
- სისწრაფე
- მაღალი გამოპასუხება
- ხარისხი

***
<img src="ico/angry.jpg" alt="Drawing" style="width: 48px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

- სენსიტიური თემები
- შეწყვეტილი ინტერვიუები
- ნაკლები ინფორმაცია

კვლევის დიზაინები
========================================================
- დროის ერთი კონკრეტული მონაკვეთი (cross-sectional)
- დროის მწკრივები

დროის მწკრივები
========================================================
- ტენდენციის კვლევა
- კოჰორტული კვლევა
- პანელური კვლევა

