<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეხუთე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 2 აპრილი, 2020
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეხუთე შეხვედრა</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================

- ლექცია: სიღრმისეული ინტერვიუ


სიღრმისეული ინტერვიუ:
========================================================
* გავიხსენოთ კვლევის _თვისებრივი_ მეთოდები, ჰუმანისტური მიდგომა...

რაში გვჭირდება თვისებრივი ინტერვიუები?
========================================================
* დეტალური აღწერის მოსამზადებლად
* განსხვავებული პერსპექტივების ინტეგრირებისთვის
* პროცესის აღსაწერად
* ფენომენის ჰოლისტური აღწერის მოსამზადებლად
* ინტერპრეტაციების შესწავლის მიზნით
* რაოდენობრივი კვლევისთვის ცვლადებისა და ჰიპოთეზის ჩამოსაყალიბებლად


სიღრმისეული ინტერვიუ:
========================================================
* არასტრუქტურირებული
* ნახევრად სტრუქტურირებული

სიღრმისეული ინტერვიუ:
========================================================
* ხშირად, სიღრმისეული ინტერვიუსთვის სტრუქტურა საერთოდაც არ მოითხოვება (ხომ არ გახსენდებათ თვისებრივი კვლევის ლოგიკა?)


სიღრმისეული ინტერვიუ:
========================================================
* პრეინტერვიუ
* კერძოდ ინტერვიუ
* პოსტინტერვიუ

სიღრმისეული ინტერვიუ:
========================================================
* როგორ?
* რატომ?

სიღრმისეული ინტერვიუ:
========================================================
* ახალი ინფორმაცია
* მკვლევრის როლი
* სადისკუსიო გეგმა

სიღრმისეული ინტერვიუ:
========================================================
* ცხოვრების ისტორია
* ზეპირი ისტორია
* თემატური ინტერვიუ
* ,,კულტურული'' ინტერვიუ

ცხოვრების ისტორია:
========================================================
> ეს არის ინტერვიუს სპეციფიური სახე, რომლის კომბინირებაც შესაძლებელია სხვა ტიპის მასალებთან. მაგალითად, ფოტოებთან, აუდიო- და ვიდეო ჩანაწერებთან და ა.შ.

- თომასი და ზნანიეცკი

ცხოვრების ისტორია:
========================================================
- ნატურალისტური ცხოვრების ისტორია
- გამოსაკვლევი ცხოვრების ისტორია
- რეფლექსიური/რეკურსიული ცხოვრების ისტორია

რა შეიძლება შევისწავლოთ ცხოვრების ისტორიით?
========================================================
- დაბადება და ოჯახის ისტორია;
- კულტურული კონტექსტი
- სოციალური ფაქტორები
- განათლება
- სიყვარული და სამუშაო
- ისტორიული მოვლენები და პერიოდები
- სულიერი მდგომარეობა
- ცხოვრების ძირითადი საკითხები
- მომავლის ხედვა

ზეპირი ისტორია:
========================================================
> ასეთი ინტერვიუების დროს, აქცენტი ნაკლებად კეთდება თავად ინდივიდზე, არამედ - არამედ იმ მოვლენაზე, რომლის კონტექსტშიც ვითარდება რესპონდენტის ცხოვრება

სიღრმისეული ინტერვიუ: ტექნიკა
========================================================
* ჩაღრმავება (ზონდირება / probing)
* სიჩუმე
* ექო
* განაცხადი

სიღრმისეული ინტერვიუ: ტექნიკა
========================================================
შესაძლოა, თვისებრივი ინტერვიუები ,,საუბრის'' ფორმა ჰქონდეს, მაგრამ ინტერვიუერმა რესპონდენტი თავისთვის საინტერესო ,,თემებისკენ'' უნდა მიმართოს.

რა ტიპის კითხვები უნდა გამოვიყენოთ?
========================================================
- შესავალი კითხვები
- ზონდირების კითხვები
- დამაზუსტებელი კითხვები
- პირდაპირი კითხვები
- არაპირდაპირი კითხვები
- სიჩუმე
- ინტერპრეტაცია

სიღრმისეული ინტერვიუ: ტექნიკა
========================================================
* ინტერვიუ _თანამშრომლობაა_
* საკუთარი აზრების გაზიარება არაა აუცილებელი
* მნიშვნელოვანია იმ ინფორმაციის მონიტორინგი, რასაც რესპონდენტი გვაწვდის
* _გადასვლები_


სიღრმისეული ინტერვიუ: მონაცემთა ინტერპრეტაცია
========================================================
* ნარატიული ანალიზი
* ჰერმენევტიკა
* დისკურს-ანალიზი
* ინტერპრეტაციული ანალიზი
* დაფუძნებული თეორია

სიღრმისეული ინტერვიუ: მონაცემთა ანალიზი
========================================================
* კოდირება
* ტიპოლოგიზაცია


დავალება
========================================================
* მოამზადეთ სიღრმისეული ინტერვიუს სადისკუსიო გეგმა
* ჩაატარეთ, ჩაიწერეთ და გაშიფრეთ ერთი (1) სიღრმისეული ინტერვიუ
* დავალება (სადისკუსიო გეგმა, ინტერვიუს __ჩანაწერი__ და ტრანსკრიპტი) ატვირთეთ ჩემს მიერ მითითებულ მისამართზე, მომდევნო ოთხშაბათ საღამომდე