<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეექვსე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 9 აპრილი, 2020 წ.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეექვსე შეხვედრა</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================
* ფოკუს-ჯგუფი

ფოკუს-ჯგუფის ფილოსოფია
========================================================
* ,,ჯგუფური სიღრმისეული ინტერვიუ"
* გულახდილობა - გადამდებია


ფოკუსჯგუფის ფილოსოფია
========================================================
* ინტერვიუსგან განსხვავებით, ფოკუსჯგუფები კონკრეტულ, სპეციფიურ თემას შეისწავლიან და ამ საკითხის ირგვლივ ამომწურავ პასუხს გვაძლევენ
* ფოკუსჯგუფების შემთხვევაში, ადამიანები საკითხებს განიხილავენ როგორც _ჯგუფის ნაწილი_ - ამ შემთხვევაში, მკვლევარი შეიძლება, დაინტერესდეს, თუ როგორ პასუხობენ ისინი ერთმანეთის შეხედულებებს

ფოკუსჯგუფის ფილოსოფია
========================================================
* _ფოკუსირებული_ ინტერვიუ (მერტონი, 1956)
* მეთოდი საშუალებას იძლევა, ჩავწვდეთ, თუ რატომ აქვთ ადამიანებს ესა თუ ის შეხედულება - ჯგუფური დინამიკა
* ფოკუსჯგუფის დისკუსიისას, რესპონდენტებს შეუძლიათ, ერთმანეთი ,,გამოიწვიონ'', რაც ინტერვიუს მსვლელობისას ნაკლებადაა შესაძლებელი


სად გამოიყენება ფოკუს-ჯგუფები?
========================================================
* მარკეტინგი და ბაზრის კვლევა;
* პოლიტიკის კვლევა;
	+ ,,გამოყენებითი ასპექტი''
* ქალაქგეგმარება (ე.წ. ჩართული დაგეგმვა);


სად გამოიყენება ფოკუს-ჯგუფები?
========================================================
* სოციალური გარიყვის კვლევა საქართველოში (მსოფლიო ბანკი, 2016)
<img src="img/social_analysis.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


სად გამოიყენება ფოკუს-ჯგუფები?
========================================================
* დაბრუნებული მიგრანტების კვლევა (DRC, 2007)
<img src="img/drc.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

სად გამოიყენება ფოკუს-ჯგუფები?
========================================================
* დაბრუნებული მიგრანტების კვლევა (DRC, 2007)
<img src="img/drc_transcript.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


მეთოდის დახასიათება
========================================================
* რაოდენობა
* შერჩევა
* დისკუსიის წარმართვა (მოდერაცია)
	+ მოდერატორი
	+ სადისკუსიო გეგმა
	
მეთოდის დახასიათება
========================================================
<img src="img/focus-group-facility.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

წყარო: http://www.pra.ca/en/focus-group-facility	

	
პროექციული ტექნიკები:
========================================================
* სიტყვიერი ასოციაცია;
* წინადადების დამთავრება;
* კითხვები ,,მესამე პირში";
* პერსონიფიკაცია;
* ღრუბლიანი ნახატები;
* სტერეოტიპები;
* როლები;
* ნახატები და ,,ფსიქონახატები'';
* კოლაჟი;
* კარტოგრაფირება;

	
ზონდირება:
========================================================
* სიჩუმე;
* ჟესტების ენა;
* ჯგუფის მართვა;

რა უნდა გავითვალისწინოთ:
========================================================
* როგორ წარვუდგენთ კვლევას მონაწილეებს?
* გამოყენებული კითხვები საშუალებას იძლევა, საკითხი სათანადოდ გამოვიკვლიოთ?
* სადისკუსიო გეგმა შემოწმებულია? ენობრივად გამართულია?
* მოფიქრებული კითხვები დისკუსიას ახალისებს, თუ - უბრალოდ ,,დიახ/არა'' ტიპისაა?
* რას ვაკეთებთ, თუკი ჯგუფის დისკუსია ისე არ მიდის, როგორც თავდაპირველად გავთვალეთ?
* რა დამატებით მასალას ვიყენებთ დისკუსიის წასახალისებლად?
